Number of Cities: 10
Number of Cities: 10Starting point: 8
Ending point: 3

EdgeMatrix: 
	1	2	3	4	5	6	7	8	9	10
1	0	INF	INF	93	INF	10	INF	INF	INF	INF	
2	INF	0	INF	98	INF	INF	INF	INF	INF	INF	
3	INF	94	0	INF	INF	INF	INF	INF	INF	INF	
4	INF	7	INF	0	INF	INF	INF	INF	INF	INF	
5	INF	INF	90	94	0	INF	INF	95	INF	INF	
6	INF	INF	INF	91	INF	0	INF	INF	INF	INF	
7	INF	INF	90	INF	INF	INF	0	INF	INF	INF	
8	INF	INF	INF	INF	INF	INF	98	0	INF	INF	
9	INF	INF	INF	INF	99	INF	INF	INF	0	INF	
10	2	93	INF	INF	93	INF	95	INF	INF	0	

FlowMatrix: 
	1	2	3	4	5	6	7	8	9	10
1	0	5	0	3	2	9	6	3	3	1	
2	0	0	3	9	4	4	98	0	8	0	
3	3	6	0	8	7	2	4	0	3	5	
4	4	1	3	0	3	7	9	98	9	9	
5	2	7	8	5	0	0	1	5	2	9	
6	3	5	0	2	10	0	6	3	5	7	
7	8	95	10	0	2	10	0	4	7	9	
8	10	5	8	5	0	6	0	0	4	3	
9	2	9	2	1	0	4	2	3	0	0	
10	7	4	9	0	8	0	7	9	2	0	

All-Pairs Shortest Path Matrix:
	1	2	3	4	5	6	7	8	9	10
1	0	100	INF	93	INF	10	INF	INF	INF	INF	
2	INF	0	INF	98	INF	INF	INF	INF	INF	INF	
3	INF	94	0	192	INF	INF	INF	INF	INF	INF	
4	INF	7	INF	0	INF	INF	INF	INF	INF	INF	
5	INF	101	90	94	0	INF	193	95	INF	INF	
6	INF	98	INF	91	INF	0	INF	INF	INF	INF	
7	INF	184	90	282	INF	INF	0	INF	INF	INF	
8	INF	282	188	380	INF	INF	98	0	INF	INF	
9	INF	200	189	193	99	INF	292	194	0	INF	
10	2	93	183	95	93	12	95	188	INF	0	
Computation took 0.090469 milliseconds

Actual Shortest-Paths:
1 -> 	1: [ 1 ]; 	2: [ 1 4 2 ]; 	3: [ 1 3 ]; 	4: [ 1 4 ]; 	5: [ 1 5 ]; 	6: [ 1 6 ]; 	7: [ 1 7 ]; 	8: [ 1 8 ]; 	9: [ 1 9 ]; 	10: [ 1 10 ]; 
2 -> 	1: [ 2 1 ]; 	2: [ 2 ]; 	3: [ 2 3 ]; 	4: [ 2 4 ]; 	5: [ 2 5 ]; 	6: [ 2 6 ]; 	7: [ 2 7 ]; 	8: [ 2 8 ]; 	9: [ 2 9 ]; 	10: [ 2 10 ]; 
3 -> 	1: [ 3 1 ]; 	2: [ 3 2 ]; 	3: [ 3 ]; 	4: [ 3 2 4 ]; 	5: [ 3 5 ]; 	6: [ 3 6 ]; 	7: [ 3 7 ]; 	8: [ 3 8 ]; 	9: [ 3 9 ]; 	10: [ 3 10 ]; 
4 -> 	1: [ 4 1 ]; 	2: [ 4 2 ]; 	3: [ 4 3 ]; 	4: [ 4 ]; 	5: [ 4 5 ]; 	6: [ 4 6 ]; 	7: [ 4 7 ]; 	8: [ 4 8 ]; 	9: [ 4 9 ]; 	10: [ 4 10 ]; 
5 -> 	1: [ 5 1 ]; 	2: [ 5 4 2 ]; 	3: [ 5 3 ]; 	4: [ 5 4 ]; 	5: [ 5 ]; 	6: [ 5 6 ]; 	7: [ 5 8 7 ]; 	8: [ 5 8 ]; 	9: [ 5 9 ]; 	10: [ 5 10 ]; 
6 -> 	1: [ 6 1 ]; 	2: [ 6 4 2 ]; 	3: [ 6 3 ]; 	4: [ 6 4 ]; 	5: [ 6 5 ]; 	6: [ 6 ]; 	7: [ 6 7 ]; 	8: [ 6 8 ]; 	9: [ 6 9 ]; 	10: [ 6 10 ]; 
7 -> 	1: [ 7 1 ]; 	2: [ 7 3 2 ]; 	3: [ 7 3 ]; 	4: [ 7 3 2 4 ]; 	5: [ 7 5 ]; 	6: [ 7 6 ]; 	7: [ 7 ]; 	8: [ 7 8 ]; 	9: [ 7 9 ]; 	10: [ 7 10 ]; 
8 -> 	1: [ 8 1 ]; 	2: [ 8 7 3 2 ]; 	3: [ 8 7 3 ]; 	4: [ 8 7 3 2 4 ]; 	5: [ 8 5 ]; 	6: [ 8 6 ]; 	7: [ 8 7 ]; 	8: [ 8 ]; 	9: [ 8 9 ]; 	10: [ 8 10 ]; 
9 -> 	1: [ 9 1 ]; 	2: [ 9 5 4 2 ]; 	3: [ 9 5 3 ]; 	4: [ 9 5 4 ]; 	5: [ 9 5 ]; 	6: [ 9 6 ]; 	7: [ 9 5 8 7 ]; 	8: [ 9 5 8 ]; 	9: [ 9 ]; 	10: [ 9 10 ]; 
10 -> 	1: [ 10 1 ]; 	2: [ 10 2 ]; 	3: [ 10 5 3 ]; 	4: [ 10 1 4 ]; 	5: [ 10 5 ]; 	6: [ 10 1 6 ]; 	7: [ 10 7 ]; 	8: [ 10 5 8 ]; 	9: [ 10 9 ]; 	10: [ 10 ]; 
Computation took 0.149728 milliseconds

LoadMatrix:
	1	2	3	4	5	6	7	8	9	10
1	0	INF	INF	8	INF	9	INF	INF	INF	INF	
2	INF	0	INF	22	INF	INF	INF	INF	INF	INF	
3	INF	119	0	INF	INF	INF	INF	INF	INF	INF	
4	INF	27	INF	0	INF	INF	INF	INF	INF	INF	
5	INF	INF	19	22	0	INF	INF	20	INF	INF	
6	INF	INF	INF	7	INF	0	INF	INF	INF	INF	
7	INF	INF	123	INF	INF	INF	0	INF	INF	INF	
8	INF	INF	INF	INF	INF	INF	21	0	INF	INF	
9	INF	INF	INF	INF	17	INF	INF	INF	0	INF	
10	7	4	INF	INF	26	INF	7	INF	INF	0	
Computation took 0.020938 milliseconds

All-Pairs Sneaky-Path Matrix:
	1	2	3	4	5	6	7	8	9	10
1	0	35	INF	8	INF	9	INF	INF	INF	INF	
2	INF	0	INF	22	INF	INF	INF	INF	INF	INF	
3	INF	119	0	141	INF	INF	INF	INF	INF	INF	
4	INF	27	INF	0	INF	INF	INF	INF	INF	INF	
5	INF	49	19	22	0	INF	41	20	INF	INF	
6	INF	34	INF	7	INF	0	INF	INF	INF	INF	
7	INF	242	123	264	INF	INF	0	INF	INF	INF	
8	INF	263	144	285	INF	INF	21	0	INF	INF	
9	INF	66	36	39	17	INF	58	37	0	INF	
10	7	4	45	15	26	16	7	46	INF	0	
Computation took 0.047802 milliseconds

Actual Shortest Sneaky-Paths:
1 -> 	1: [ 1 ]; 	2: [ 1 4 2 ]; 	3: [ 1 3 ]; 	4: [ 1 4 ]; 	5: [ 1 5 ]; 	6: [ 1 6 ]; 	7: [ 1 7 ]; 	8: [ 1 8 ]; 	9: [ 1 9 ]; 	10: [ 1 10 ]; 
2 -> 	1: [ 2 1 ]; 	2: [ 2 ]; 	3: [ 2 3 ]; 	4: [ 2 4 ]; 	5: [ 2 5 ]; 	6: [ 2 6 ]; 	7: [ 2 7 ]; 	8: [ 2 8 ]; 	9: [ 2 9 ]; 	10: [ 2 10 ]; 
3 -> 	1: [ 3 1 ]; 	2: [ 3 2 ]; 	3: [ 3 ]; 	4: [ 3 2 4 ]; 	5: [ 3 5 ]; 	6: [ 3 6 ]; 	7: [ 3 7 ]; 	8: [ 3 8 ]; 	9: [ 3 9 ]; 	10: [ 3 10 ]; 
4 -> 	1: [ 4 1 ]; 	2: [ 4 2 ]; 	3: [ 4 3 ]; 	4: [ 4 ]; 	5: [ 4 5 ]; 	6: [ 4 6 ]; 	7: [ 4 7 ]; 	8: [ 4 8 ]; 	9: [ 4 9 ]; 	10: [ 4 10 ]; 
5 -> 	1: [ 5 1 ]; 	2: [ 5 4 2 ]; 	3: [ 5 3 ]; 	4: [ 5 4 ]; 	5: [ 5 ]; 	6: [ 5 6 ]; 	7: [ 5 8 7 ]; 	8: [ 5 8 ]; 	9: [ 5 9 ]; 	10: [ 5 10 ]; 
6 -> 	1: [ 6 1 ]; 	2: [ 6 4 2 ]; 	3: [ 6 3 ]; 	4: [ 6 4 ]; 	5: [ 6 5 ]; 	6: [ 6 ]; 	7: [ 6 7 ]; 	8: [ 6 8 ]; 	9: [ 6 9 ]; 	10: [ 6 10 ]; 
7 -> 	1: [ 7 1 ]; 	2: [ 7 3 2 ]; 	3: [ 7 3 ]; 	4: [ 7 3 2 4 ]; 	5: [ 7 5 ]; 	6: [ 7 6 ]; 	7: [ 7 ]; 	8: [ 7 8 ]; 	9: [ 7 9 ]; 	10: [ 7 10 ]; 
8 -> 	1: [ 8 1 ]; 	2: [ 8 7 3 2 ]; 	3: [ 8 7 3 ]; 	4: [ 8 7 3 2 4 ]; 	5: [ 8 5 ]; 	6: [ 8 6 ]; 	7: [ 8 7 ]; 	8: [ 8 ]; 	9: [ 8 9 ]; 	10: [ 8 10 ]; 
9 -> 	1: [ 9 1 ]; 	2: [ 9 5 4 2 ]; 	3: [ 9 5 3 ]; 	4: [ 9 5 4 ]; 	5: [ 9 5 ]; 	6: [ 9 6 ]; 	7: [ 9 5 8 7 ]; 	8: [ 9 5 8 ]; 	9: [ 9 ]; 	10: [ 9 10 ]; 
10 -> 	1: [ 10 1 ]; 	2: [ 10 2 ]; 	3: [ 10 5 3 ]; 	4: [ 10 1 4 ]; 	5: [ 10 5 ]; 	6: [ 10 1 6 ]; 	7: [ 10 7 ]; 	8: [ 10 5 8 ]; 	9: [ 10 9 ]; 	10: [ 10 ]; 
Computation took 0.12721 milliseconds

Sneaky Path from 8 to 3: [8, 7, 3]

Minimum Cars Seen:
	1	2	3	4	5	6	7	8	9	10
1	0	8	INF	8	INF	9	INF	INF	INF	INF	
2	INF	0	INF	22	INF	INF	INF	INF	INF	INF	
3	INF	119	0	22	INF	INF	INF	INF	INF	INF	
4	INF	27	INF	0	INF	INF	INF	INF	INF	INF	
5	INF	22	19	22	0	INF	20	20	INF	INF	
6	INF	7	INF	7	INF	0	INF	INF	INF	INF	
7	INF	119	123	22	INF	INF	0	INF	INF	INF	
8	INF	21	21	21	INF	INF	21	0	INF	INF	
9	INF	17	17	17	17	INF	17	17	0	INF	
10	7	4	19	7	26	7	7	20	INF	0	
Computation took 0.018963 milliseconds

Maximum Cars Seen:
	1	2	3	4	5	6	7	8	9	10
1	0	27	INF	8	INF	9	INF	INF	INF	INF	
2	INF	0	INF	22	INF	INF	INF	INF	INF	INF	
3	INF	119	0	119	INF	INF	INF	INF	INF	INF	
4	INF	27	INF	0	INF	INF	INF	INF	INF	INF	
5	INF	27	19	22	0	INF	21	20	INF	INF	
6	INF	27	INF	7	INF	0	INF	INF	INF	INF	
7	INF	123	123	123	INF	INF	0	INF	INF	INF	
8	INF	123	123	123	INF	INF	21	0	INF	INF	
9	INF	27	19	22	17	INF	21	20	0	INF	
10	7	4	26	8	26	9	7	26	INF	0	
Computation took 0.017383 milliseconds

Average Cars Seen:
	1		2		3		4		5		6		7		8		9		10	
1	0.0		17.5		INF		8.0		INF		9.0		INF		INF		INF		INF		
2	INF		0.0		INF		22.0		INF		INF		INF		INF		INF		INF		
3	INF		119.0		0.0		70.5		INF		INF		INF		INF		INF		INF		
4	INF		27.0		INF		0.0		INF		INF		INF		INF		INF		INF		
5	INF		24.5		19.0		22.0		0.0		INF		20.5		20.0		INF		INF		
6	INF		17.0		INF		7.0		INF		0.0		INF		INF		INF		INF		
7	INF		121.0		123.0		88.0		INF		INF		0.0		INF		INF		INF		
8	INF		87.7		72.0		71.3		INF		INF		21.0		0.0		INF		INF		
9	INF		22.0		18.0		19.5		17.0		INF		19.3		18.5		0.0		INF		
10	7.0		4.0		22.5		7.5		26.0		8.0		7.0		23.0		INF		0.0		
Computation took 0.024099 milliseconds

Total running time for program: 0.496592 milliseconds
