Number of Cities: 35
Number of Cities: 35Starting point: 33
Ending point: 23

EdgeMatrix: 
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35
1	0	INF	INF	93	INF	INF	3	INF	INF	INF	92	2	INF	2	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	95	INF	INF	INF	INF	INF	INF	INF	
2	4	0	INF	INF	92	INF	INF	2	INF	3	INF	INF	3	90	94	INF	INF	INF	INF	2	INF	INF	INF	INF	INF	INF	INF	96	INF	INF	INF	INF	INF	INF	INF	
3	INF	INF	0	INF	INF	99	2	INF	INF	INF	INF	INF	INF	97	94	INF	INF	INF	INF	93	INF	INF	INF	INF	INF	90	INF	INF	INF	INF	INF	INF	3	96	INF	
4	INF	INF	93	0	95	98	INF	INF	INF	97	INF	INF	INF	91	INF	INF	2	INF	99	INF	INF	INF	92	INF	INF	INF	3	3	INF	INF	INF	INF	INF	INF	INF	
5	INF	INF	INF	INF	0	99	93	INF	INF	INF	94	INF	INF	99	91	INF	97	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	4	INF	2	INF	INF	3	97	INF	
6	INF	INF	INF	INF	INF	0	INF	98	INF	INF	2	INF	INF	INF	INF	98	INF	INF	94	INF	INF	98	4	INF	INF	INF	INF	INF	INF	4	INF	INF	96	INF	INF	
7	INF	INF	INF	2	INF	96	0	INF	INF	95	INF	90	INF	INF	INF	INF	INF	INF	INF	INF	INF	95	INF	INF	INF	INF	INF	INF	INF	INF	INF	98	INF	INF	2	
8	INF	INF	INF	INF	INF	INF	INF	0	INF	94	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	3	INF	INF	INF	INF	2	INF	INF	INF	90	INF	INF	INF	INF	5	
9	91	INF	INF	INF	INF	INF	INF	97	0	INF	INF	INF	INF	95	96	99	INF	91	91	INF	INF	INF	2	INF	2	INF	5	INF	INF	INF	INF	INF	INF	INF	INF	
10	4	INF	91	INF	INF	INF	INF	INF	99	0	INF	90	INF	INF	INF	INF	INF	96	INF	INF	INF	INF	3	INF	INF	INF	INF	91	INF	5	INF	INF	4	INF	INF	
11	INF	INF	3	INF	INF	INF	INF	INF	INF	INF	0	INF	92	3	INF	INF	INF	INF	94	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	
12	INF	96	INF	INF	INF	INF	INF	INF	INF	90	INF	0	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	92	99	95	
13	3	98	INF	INF	INF	92	INF	INF	96	INF	96	INF	0	2	INF	INF	5	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	
14	INF	INF	INF	INF	2	93	96	INF	94	INF	90	INF	INF	0	INF	INF	96	INF	INF	INF	INF	INF	INF	INF	5	99	94	INF	INF	INF	99	INF	INF	INF	INF	
15	INF	INF	INF	INF	3	INF	INF	INF	INF	INF	INF	INF	INF	INF	0	INF	INF	INF	93	INF	INF	INF	INF	5	INF	90	INF	INF	INF	INF	INF	4	INF	INF	96	
16	99	4	INF	INF	INF	INF	INF	INF	INF	4	92	3	INF	INF	99	0	INF	INF	96	INF	5	INF	96	94	INF	INF	99	INF	INF	5	INF	INF	4	INF	INF	
17	5	INF	93	92	INF	INF	INF	INF	INF	INF	INF	92	INF	INF	INF	INF	0	INF	INF	INF	INF	INF	2	INF	96	INF	INF	INF	INF	INF	91	INF	INF	92	INF	
18	INF	INF	INF	3	INF	INF	INF	INF	INF	INF	INF	INF	5	INF	INF	INF	96	0	INF	INF	INF	4	INF	INF	INF	INF	INF	INF	INF	94	INF	INF	INF	91	INF	
19	INF	INF	INF	INF	95	93	95	91	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	0	INF	INF	INF	98	INF	INF	INF	INF	INF	94	5	INF	INF	INF	INF	INF	
20	97	INF	INF	INF	INF	INF	INF	99	INF	INF	INF	INF	INF	INF	INF	INF	3	INF	4	0	97	INF	INF	INF	93	90	INF	INF	4	INF	5	INF	INF	90	INF	
21	INF	INF	INF	4	INF	INF	INF	INF	91	INF	INF	INF	INF	INF	3	3	99	INF	INF	INF	0	2	INF	INF	INF	INF	INF	INF	INF	INF	INF	90	INF	95	INF	
22	INF	91	INF	INF	INF	INF	INF	INF	INF	INF	97	97	INF	INF	INF	INF	INF	4	INF	INF	INF	0	4	93	3	INF	INF	INF	INF	INF	INF	INF	2	INF	92	
23	97	5	INF	INF	5	INF	92	99	INF	INF	3	INF	INF	3	INF	INF	INF	5	INF	INF	INF	95	0	95	90	91	INF	INF	99	INF	INF	INF	INF	2	3	
24	INF	93	4	2	INF	INF	INF	INF	INF	INF	INF	INF	INF	4	INF	INF	96	98	2	3	INF	INF	INF	0	INF	91	INF	INF	98	97	INF	INF	INF	INF	2	
25	INF	INF	INF	91	96	INF	99	INF	INF	INF	INF	INF	92	INF	97	INF	INF	INF	INF	INF	99	INF	INF	99	0	INF	96	INF	INF	INF	96	INF	INF	93	90	
26	INF	4	INF	INF	INF	INF	4	INF	INF	INF	4	INF	INF	INF	4	INF	INF	INF	INF	INF	INF	INF	5	INF	INF	0	91	5	INF	4	INF	INF	INF	INF	90	
27	INF	INF	INF	2	INF	INF	93	INF	INF	INF	91	INF	INF	INF	INF	INF	91	INF	INF	INF	91	97	INF	INF	INF	INF	0	INF	INF	INF	INF	5	INF	INF	INF	
28	INF	INF	INF	INF	INF	INF	94	INF	INF	92	INF	INF	INF	INF	INF	INF	95	INF	INF	INF	INF	90	3	96	INF	94	INF	0	INF	INF	91	INF	91	INF	INF	
29	INF	90	INF	INF	INF	INF	INF	INF	INF	91	97	98	INF	INF	4	4	INF	INF	INF	INF	INF	2	INF	INF	98	INF	INF	INF	0	INF	INF	INF	5	INF	90	
30	INF	INF	93	INF	INF	INF	INF	INF	99	INF	4	95	INF	INF	INF	90	INF	INF	INF	INF	INF	INF	INF	INF	90	INF	INF	INF	INF	0	INF	94	INF	INF	INF	
31	91	93	96	INF	INF	INF	INF	INF	97	4	INF	INF	94	INF	INF	INF	INF	INF	INF	5	INF	INF	91	99	95	INF	INF	99	INF	91	0	INF	INF	INF	INF	
32	INF	INF	97	INF	INF	INF	INF	INF	INF	96	INF	INF	INF	INF	INF	INF	INF	4	97	INF	INF	98	90	INF	INF	99	INF	INF	96	4	5	0	INF	INF	INF	
33	INF	92	INF	3	INF	INF	INF	INF	5	INF	INF	INF	INF	90	4	4	INF	91	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	99	0	INF	INF	
34	INF	INF	INF	INF	99	INF	4	94	INF	3	INF	INF	INF	INF	INF	INF	INF	2	91	INF	INF	INF	INF	INF	INF	INF	INF	93	INF	INF	99	INF	98	0	INF	
35	INF	INF	INF	INF	INF	4	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	90	INF	INF	96	INF	INF	INF	97	INF	INF	94	INF	INF	INF	INF	0	

FlowMatrix: 
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35
1	0	94	0	0	0	0	0	2	0	0	0	0	91	0	3	2	0	0	0	2	0	5	0	0	3	4	0	0	4	0	5	0	0	2	93	
2	98	0	2	0	0	0	90	0	0	97	0	2	0	5	94	0	0	0	0	0	90	91	94	0	4	3	5	90	0	0	2	0	0	0	0	
3	2	0	0	0	0	0	0	0	96	0	0	0	90	0	0	0	4	5	5	0	0	91	0	96	0	3	0	0	0	0	94	0	0	93	0	
4	0	0	0	0	4	0	5	0	0	0	0	0	0	0	96	91	0	0	0	0	98	97	0	0	5	0	90	0	0	94	0	0	0	0	0	
5	94	4	0	0	0	3	0	0	0	0	0	0	0	0	0	0	97	90	0	95	0	0	96	0	0	3	4	0	0	0	93	0	0	0	0	
6	4	95	93	0	91	0	95	0	0	5	93	0	0	0	90	0	0	2	0	0	0	0	93	99	0	0	0	0	0	0	0	0	0	3	0	
7	0	0	92	0	0	0	0	4	0	0	97	0	0	0	0	4	98	0	0	0	0	4	0	0	5	92	95	0	0	4	0	0	4	96	99	
8	0	0	0	0	0	90	0	0	5	0	0	3	96	97	0	4	5	0	4	95	0	0	0	0	0	93	93	0	0	0	0	0	5	0	0	
9	95	0	0	2	0	0	0	0	0	0	0	0	0	92	2	97	0	95	3	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	90	
10	4	3	0	0	0	0	5	0	0	0	0	5	0	96	0	0	0	3	0	95	0	0	0	0	4	0	0	3	5	0	3	3	0	97	0	
11	0	0	90	5	0	95	3	0	0	3	0	0	0	0	0	2	0	0	0	0	0	0	96	5	5	0	2	0	0	0	0	0	5	0	3	
12	0	0	0	0	93	0	0	4	97	0	0	0	4	0	0	0	94	4	0	0	0	0	5	4	99	5	0	3	0	3	0	96	0	98	4	
13	0	0	4	0	2	0	97	0	0	0	96	0	0	4	2	0	0	91	3	0	0	3	0	0	0	0	0	2	0	0	0	4	0	99	0	
14	0	0	0	0	0	90	0	5	3	0	3	0	95	0	4	0	3	0	0	93	5	0	0	93	0	0	0	0	0	5	0	96	2	0	0	
15	0	0	2	2	0	0	99	0	0	2	5	0	3	5	0	0	0	0	0	99	0	0	2	90	92	92	0	90	2	0	0	94	92	3	5	
16	94	0	98	0	0	0	99	98	2	0	0	0	0	0	0	0	4	91	96	2	0	0	0	92	0	0	99	0	0	4	0	0	91	98	94	
17	0	0	0	92	0	0	92	0	0	3	2	3	0	0	3	0	0	0	0	0	0	0	5	94	94	91	95	4	0	0	0	91	0	0	99	
18	4	0	99	93	0	0	0	4	5	91	0	0	0	0	0	0	0	0	0	4	0	0	97	0	92	0	0	0	90	0	0	0	0	0	94	
19	92	0	4	5	0	0	4	4	0	0	0	97	0	0	0	5	0	3	0	0	0	0	0	0	0	0	2	0	0	0	0	0	95	0	2	
20	90	0	0	93	0	0	0	0	0	0	0	92	0	93	5	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	5	0	0	92	90	
21	0	0	95	0	0	0	4	0	0	0	99	0	4	0	0	0	0	0	3	0	0	0	0	0	2	0	2	98	3	92	0	4	94	0	0	
22	0	99	91	0	3	97	3	0	0	0	0	4	0	4	93	2	0	92	0	0	0	0	0	4	0	2	0	0	4	0	95	90	0	0	0	
23	2	0	96	0	96	0	0	0	5	0	2	0	0	92	0	91	0	0	0	2	0	93	0	93	3	3	0	4	3	5	0	0	2	4	0	
24	94	0	0	0	0	0	0	0	0	0	95	96	0	0	0	0	92	0	0	96	0	0	98	0	0	2	91	0	95	91	95	0	0	4	99	
25	0	2	0	5	97	5	3	0	5	0	0	4	0	0	0	0	4	95	92	0	0	0	5	4	0	95	0	96	0	5	0	0	0	0	0	
26	3	0	0	97	0	95	96	0	0	0	99	5	0	4	0	0	91	0	5	0	96	0	92	0	96	0	95	94	5	96	2	0	98	0	0	
27	0	0	0	0	0	0	91	0	95	98	0	90	0	91	0	0	0	0	0	0	97	4	0	0	93	3	0	0	2	0	2	92	2	0	4	
28	99	5	4	5	0	0	0	94	0	3	95	3	5	94	0	99	96	0	0	0	95	0	99	0	2	0	2	0	2	96	90	0	0	4	0	
29	0	0	0	0	98	0	4	0	0	0	97	5	94	97	0	97	0	92	0	0	0	0	0	0	94	90	0	99	0	0	2	0	0	0	0	
30	0	96	0	0	4	0	0	92	0	93	0	0	0	5	0	0	0	0	0	0	0	97	0	0	0	0	0	0	4	0	0	0	92	0	2	
31	0	0	3	0	5	0	0	98	0	0	0	0	0	2	5	2	0	0	5	0	0	3	0	0	90	0	0	5	5	0	0	0	0	0	90	
32	0	0	92	0	93	0	0	0	96	0	0	97	0	0	0	0	0	93	0	98	0	0	0	5	94	0	91	0	98	0	0	0	0	0	0	
33	0	97	4	0	0	0	0	2	0	0	99	0	0	5	5	99	0	0	0	0	0	3	0	0	4	3	0	5	3	2	0	0	0	0	0	
34	0	2	3	0	4	4	0	97	0	2	0	0	96	0	4	0	3	3	2	0	0	2	95	0	93	0	0	5	2	90	0	0	5	0	0	
35	0	92	0	5	4	3	0	2	5	0	0	0	5	0	0	0	0	0	4	0	0	0	5	0	0	94	0	0	0	0	0	0	4	0	0	

All-Pairs Shortest Path Matrix:
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35
1	0	14	13	5	4	9	3	16	12	14	10	2	17	2	11	11	7	13	18	16	16	17	9	16	7	18	8	8	20	6	18	13	7	11	5	
2	4	0	11	9	7	11	7	2	12	3	8	6	3	5	8	8	5	10	6	2	5	7	6	13	10	4	12	9	6	8	7	12	7	8	7	
3	11	11	0	4	10	8	2	13	8	11	10	10	14	11	7	7	6	12	14	13	12	14	8	12	10	15	7	7	17	12	16	11	3	10	4	
4	7	9	10	0	9	11	10	11	17	9	7	9	12	7	16	16	2	8	15	11	14	12	4	21	12	13	3	3	15	11	13	8	12	6	7	
5	13	11	9	6	0	14	11	13	8	11	6	10	14	9	7	7	8	11	14	13	12	14	7	12	10	15	9	4	17	2	16	11	3	9	10	
6	13	9	5	9	7	0	7	11	13	9	2	15	12	5	12	12	11	8	15	11	14	12	4	17	10	13	12	11	15	4	16	16	8	6	7	
7	9	11	11	2	11	6	0	13	19	11	8	11	14	9	18	18	4	10	17	13	16	14	6	23	14	15	5	5	17	10	15	10	14	8	2	
8	10	6	9	7	9	9	6	0	12	9	6	9	9	9	6	6	9	9	12	8	3	5	7	11	8	2	10	7	12	6	13	10	7	9	5	
9	11	7	8	7	7	9	8	9	0	7	5	13	10	5	14	14	9	6	13	9	12	10	2	19	2	11	5	10	13	9	14	10	10	4	5	
10	4	8	9	7	8	10	7	10	9	0	6	6	11	6	8	8	9	7	14	10	13	11	3	13	11	12	10	10	14	5	15	12	4	5	6	
11	14	14	3	7	5	11	5	16	11	14	0	13	17	3	10	10	9	15	17	16	15	17	11	15	8	18	10	9	20	7	19	14	6	13	7	
12	94	96	99	95	98	99	97	98	97	90	96	0	99	96	96	96	97	97	102	98	101	101	93	101	99	100	98	98	102	95	103	100	92	95	95	
13	3	12	13	8	4	12	6	14	12	12	10	5	0	2	11	11	5	11	18	14	16	15	7	16	7	16	11	8	18	6	19	15	7	9	8	
14	15	13	11	8	2	16	13	15	10	13	8	12	16	0	9	9	10	13	16	15	14	16	9	14	5	17	11	6	19	4	18	13	5	11	12	
15	14	14	9	7	3	11	11	16	11	13	9	13	13	9	0	10	9	8	7	8	15	12	10	5	13	18	10	7	12	5	9	4	6	12	7	
16	8	4	12	7	11	14	11	6	9	4	9	3	7	9	8	0	9	11	10	6	5	7	7	13	10	8	10	10	10	5	11	12	4	9	10	
17	5	7	8	9	7	9	8	9	15	7	5	7	10	5	14	14	0	6	13	9	12	10	2	19	10	11	12	11	13	9	14	17	10	4	5	
18	8	12	13	3	9	14	11	14	11	12	10	10	5	7	10	10	5	0	17	14	15	4	7	15	7	16	6	6	18	11	16	11	6	9	10	
19	23	23	12	16	14	20	14	25	20	23	9	22	26	12	19	19	18	24	0	25	24	26	20	24	17	27	19	18	29	5	28	23	15	22	16	
20	8	10	11	11	10	12	11	12	13	9	8	10	13	8	8	8	3	9	4	0	13	6	5	13	9	14	14	14	4	9	5	12	8	7	8	
21	11	7	12	4	6	13	12	9	9	7	9	6	10	9	3	3	6	6	10	9	0	2	6	8	5	11	7	7	13	8	12	7	4	8	9	
22	12	9	10	5	9	11	10	11	7	9	7	9	9	7	6	6	7	4	13	11	11	0	4	11	3	13	8	8	15	11	15	10	2	6	7	
23	9	5	6	7	5	7	6	7	13	5	3	11	8	3	12	12	9	4	11	7	10	8	0	17	8	9	10	9	11	7	12	15	8	2	3	
24	9	11	4	2	6	6	6	13	12	11	8	11	14	4	11	11	4	10	2	3	16	9	6	0	9	15	5	5	7	7	8	10	7	8	2	
25	95	100	99	91	96	94	97	102	104	96	96	97	92	94	97	102	93	95	101	101	99	99	95	99	0	104	94	94	105	98	96	99	99	93	90	
26	8	4	7	6	7	10	4	6	15	7	4	10	7	7	4	12	8	9	10	6	9	11	5	9	12	0	9	5	10	4	11	8	10	7	6	
27	9	11	12	2	11	13	12	13	19	11	9	11	14	9	18	18	4	9	17	13	16	13	6	23	14	15	0	5	17	9	10	5	14	8	9	
28	12	8	9	10	8	10	9	10	16	8	6	14	11	6	15	15	12	7	14	10	13	11	3	20	11	12	13	0	14	10	15	18	11	5	6	
29	12	8	12	7	7	13	12	10	9	8	9	7	11	9	4	4	9	6	11	10	9	2	6	9	5	12	10	10	0	9	13	8	4	8	9	
30	18	18	7	11	9	15	9	20	15	18	4	17	21	7	14	14	13	19	21	20	19	21	15	19	12	22	14	13	24	0	23	18	10	17	11	
31	8	12	13	11	12	14	11	14	13	4	10	10	15	10	12	12	8	11	9	5	17	11	7	17	14	16	14	14	9	9	0	16	8	9	10	
32	12	16	11	7	13	18	13	18	15	9	8	14	9	11	14	14	9	4	14	10	19	8	11	19	11	20	10	10	14	4	5	0	10	13	14	
33	10	8	13	3	7	14	13	10	5	8	10	7	11	10	4	4	5	11	11	10	9	11	7	9	7	12	6	6	14	9	13	8	0	9	10	
34	7	11	12	5	11	10	4	13	12	3	9	9	7	9	11	11	7	2	17	13	16	6	6	16	9	15	8	8	17	8	18	13	7	0	6	
35	17	13	9	13	11	4	11	15	17	13	6	19	16	9	16	16	15	12	19	15	18	16	8	21	14	17	16	15	19	8	20	20	12	10	0	
Computation took 1.590519 milliseconds

Actual Shortest-Paths:
1 -> 	1: [ 1 ]; 	2: [ 1 7 4 17 23 2 ]; 	3: [ 1 14 5 30 11 3 ]; 	4: [ 1 7 4 ]; 	5: [ 1 14 5 ]; 	6: [ 1 7 35 6 ]; 	7: [ 1 7 ]; 	8: [ 1 7 4 17 23 2 8 ]; 	9: [ 1 14 5 33 9 ]; 	10: [ 1 7 4 17 23 34 10 ]; 	11: [ 1 14 5 30 11 ]; 	12: [ 1 12 ]; 	13: [ 1 7 4 17 23 2 13 ]; 	14: [ 1 14 ]; 	15: [ 1 14 5 33 15 ]; 	16: [ 1 14 5 33 16 ]; 	17: [ 1 7 4 17 ]; 	18: [ 1 7 4 17 23 34 18 ]; 	19: [ 1 14 5 33 15 24 19 ]; 	20: [ 1 7 4 17 23 2 20 ]; 	21: [ 1 14 5 33 16 21 ]; 	22: [ 1 7 4 17 23 34 18 22 ]; 	23: [ 1 7 4 17 23 ]; 	24: [ 1 14 5 33 15 24 ]; 	25: [ 1 14 25 ]; 	26: [ 1 7 4 17 23 2 8 26 ]; 	27: [ 1 7 4 27 ]; 	28: [ 1 7 4 28 ]; 	29: [ 1 7 4 17 23 2 20 29 ]; 	30: [ 1 14 5 30 ]; 	31: [ 1 7 4 27 32 31 ]; 	32: [ 1 7 4 27 32 ]; 	33: [ 1 14 5 33 ]; 	34: [ 1 7 4 17 23 34 ]; 	35: [ 1 7 35 ]; 
2 -> 	1: [ 2 1 ]; 	2: [ 2 ]; 	3: [ 2 8 26 11 3 ]; 	4: [ 2 1 7 4 ]; 	5: [ 2 13 14 5 ]; 	6: [ 2 8 35 6 ]; 	7: [ 2 1 7 ]; 	8: [ 2 8 ]; 	9: [ 2 10 33 9 ]; 	10: [ 2 10 ]; 	11: [ 2 8 26 11 ]; 	12: [ 2 1 12 ]; 	13: [ 2 13 ]; 	14: [ 2 13 14 ]; 	15: [ 2 8 21 15 ]; 	16: [ 2 8 21 16 ]; 	17: [ 2 20 17 ]; 	18: [ 2 10 23 34 18 ]; 	19: [ 2 20 19 ]; 	20: [ 2 20 ]; 	21: [ 2 8 21 ]; 	22: [ 2 8 21 22 ]; 	23: [ 2 10 23 ]; 	24: [ 2 8 21 15 24 ]; 	25: [ 2 13 14 25 ]; 	26: [ 2 8 26 ]; 	27: [ 2 1 7 4 27 ]; 	28: [ 2 8 26 28 ]; 	29: [ 2 20 29 ]; 	30: [ 2 10 30 ]; 	31: [ 2 20 31 ]; 	32: [ 2 8 21 15 32 ]; 	33: [ 2 10 33 ]; 	34: [ 2 10 23 34 ]; 	35: [ 2 8 35 ]; 
3 -> 	1: [ 3 7 4 17 1 ]; 	2: [ 3 33 16 2 ]; 	3: [ 3 ]; 	4: [ 3 7 4 ]; 	5: [ 3 33 15 5 ]; 	6: [ 3 7 35 6 ]; 	7: [ 3 7 ]; 	8: [ 3 33 16 2 8 ]; 	9: [ 3 33 9 ]; 	10: [ 3 33 16 10 ]; 	11: [ 3 7 35 6 11 ]; 	12: [ 3 33 16 12 ]; 	13: [ 3 33 16 2 13 ]; 	14: [ 3 7 4 17 23 14 ]; 	15: [ 3 33 15 ]; 	16: [ 3 33 16 ]; 	17: [ 3 7 4 17 ]; 	18: [ 3 7 4 17 23 34 18 ]; 	19: [ 3 33 15 24 19 ]; 	20: [ 3 33 16 2 20 ]; 	21: [ 3 33 16 21 ]; 	22: [ 3 33 16 21 22 ]; 	23: [ 3 7 4 17 23 ]; 	24: [ 3 33 15 24 ]; 	25: [ 3 33 9 25 ]; 	26: [ 3 33 16 2 8 26 ]; 	27: [ 3 7 4 27 ]; 	28: [ 3 7 4 28 ]; 	29: [ 3 33 16 2 20 29 ]; 	30: [ 3 33 15 5 30 ]; 	31: [ 3 33 15 32 31 ]; 	32: [ 3 33 15 32 ]; 	33: [ 3 33 ]; 	34: [ 3 7 4 17 23 34 ]; 	35: [ 3 7 35 ]; 
4 -> 	1: [ 4 17 1 ]; 	2: [ 4 17 23 2 ]; 	3: [ 4 17 23 11 3 ]; 	4: [ 4 ]; 	5: [ 4 17 23 5 ]; 	6: [ 4 17 23 35 6 ]; 	7: [ 4 17 1 7 ]; 	8: [ 4 17 23 2 8 ]; 	9: [ 4 17 23 5 33 9 ]; 	10: [ 4 17 23 34 10 ]; 	11: [ 4 17 23 11 ]; 	12: [ 4 17 1 12 ]; 	13: [ 4 17 23 2 13 ]; 	14: [ 4 17 23 14 ]; 	15: [ 4 17 23 5 33 15 ]; 	16: [ 4 17 23 5 33 16 ]; 	17: [ 4 17 ]; 	18: [ 4 17 23 34 18 ]; 	19: [ 4 17 23 2 20 19 ]; 	20: [ 4 17 23 2 20 ]; 	21: [ 4 17 23 2 8 21 ]; 	22: [ 4 17 23 34 18 22 ]; 	23: [ 4 17 23 ]; 	24: [ 4 17 23 5 33 15 24 ]; 	25: [ 4 17 23 14 25 ]; 	26: [ 4 17 23 2 8 26 ]; 	27: [ 4 27 ]; 	28: [ 4 28 ]; 	29: [ 4 17 23 2 20 29 ]; 	30: [ 4 17 23 5 30 ]; 	31: [ 4 27 32 31 ]; 	32: [ 4 27 32 ]; 	33: [ 4 17 23 5 33 ]; 	34: [ 4 17 23 34 ]; 	35: [ 4 17 23 35 ]; 
5 -> 	1: [ 5 33 4 17 1 ]; 	2: [ 5 33 16 2 ]; 	3: [ 5 30 11 3 ]; 	4: [ 5 33 4 ]; 	5: [ 5 ]; 	6: [ 5 28 23 35 6 ]; 	7: [ 5 30 11 3 7 ]; 	8: [ 5 33 16 2 8 ]; 	9: [ 5 33 9 ]; 	10: [ 5 33 16 10 ]; 	11: [ 5 30 11 ]; 	12: [ 5 33 16 12 ]; 	13: [ 5 33 16 2 13 ]; 	14: [ 5 30 11 14 ]; 	15: [ 5 33 15 ]; 	16: [ 5 33 16 ]; 	17: [ 5 33 4 17 ]; 	18: [ 5 28 23 34 18 ]; 	19: [ 5 33 15 24 19 ]; 	20: [ 5 33 16 2 20 ]; 	21: [ 5 33 16 21 ]; 	22: [ 5 33 16 21 22 ]; 	23: [ 5 28 23 ]; 	24: [ 5 33 15 24 ]; 	25: [ 5 33 9 25 ]; 	26: [ 5 33 16 2 8 26 ]; 	27: [ 5 33 4 27 ]; 	28: [ 5 28 ]; 	29: [ 5 33 16 2 20 29 ]; 	30: [ 5 30 ]; 	31: [ 5 33 15 32 31 ]; 	32: [ 5 33 15 32 ]; 	33: [ 5 33 ]; 	34: [ 5 28 23 34 ]; 	35: [ 5 28 23 35 ]; 
6 -> 	1: [ 6 23 2 1 ]; 	2: [ 6 23 2 ]; 	3: [ 6 11 3 ]; 	4: [ 6 11 3 7 4 ]; 	5: [ 6 11 14 5 ]; 	6: [ 6 ]; 	7: [ 6 11 3 7 ]; 	8: [ 6 23 2 8 ]; 	9: [ 6 11 3 33 9 ]; 	10: [ 6 23 34 10 ]; 	11: [ 6 11 ]; 	12: [ 6 23 2 1 12 ]; 	13: [ 6 23 2 13 ]; 	14: [ 6 11 14 ]; 	15: [ 6 11 3 33 15 ]; 	16: [ 6 11 3 33 16 ]; 	17: [ 6 11 3 7 4 17 ]; 	18: [ 6 23 34 18 ]; 	19: [ 6 23 2 20 19 ]; 	20: [ 6 23 2 20 ]; 	21: [ 6 23 2 8 21 ]; 	22: [ 6 23 34 18 22 ]; 	23: [ 6 23 ]; 	24: [ 6 11 3 33 15 24 ]; 	25: [ 6 11 14 25 ]; 	26: [ 6 23 2 8 26 ]; 	27: [ 6 11 3 7 4 27 ]; 	28: [ 6 11 14 5 28 ]; 	29: [ 6 23 2 20 29 ]; 	30: [ 6 30 ]; 	31: [ 6 23 2 20 31 ]; 	32: [ 6 11 3 33 15 32 ]; 	33: [ 6 11 3 33 ]; 	34: [ 6 23 34 ]; 	35: [ 6 23 35 ]; 
7 -> 	1: [ 7 4 17 1 ]; 	2: [ 7 4 17 23 2 ]; 	3: [ 7 35 6 11 3 ]; 	4: [ 7 4 ]; 	5: [ 7 4 17 23 5 ]; 	6: [ 7 35 6 ]; 	7: [ 7 ]; 	8: [ 7 4 17 23 2 8 ]; 	9: [ 7 4 17 23 5 33 9 ]; 	10: [ 7 4 17 23 34 10 ]; 	11: [ 7 35 6 11 ]; 	12: [ 7 4 17 1 12 ]; 	13: [ 7 4 17 23 2 13 ]; 	14: [ 7 4 17 23 14 ]; 	15: [ 7 4 17 23 5 33 15 ]; 	16: [ 7 4 17 23 5 33 16 ]; 	17: [ 7 4 17 ]; 	18: [ 7 4 17 23 34 18 ]; 	19: [ 7 4 17 23 2 20 19 ]; 	20: [ 7 4 17 23 2 20 ]; 	21: [ 7 4 17 23 2 8 21 ]; 	22: [ 7 4 17 23 34 18 22 ]; 	23: [ 7 4 17 23 ]; 	24: [ 7 4 17 23 5 33 15 24 ]; 	25: [ 7 4 17 23 14 25 ]; 	26: [ 7 4 17 23 2 8 26 ]; 	27: [ 7 4 27 ]; 	28: [ 7 4 28 ]; 	29: [ 7 4 17 23 2 20 29 ]; 	30: [ 7 35 6 30 ]; 	31: [ 7 4 27 32 31 ]; 	32: [ 7 4 27 32 ]; 	33: [ 7 4 17 23 5 33 ]; 	34: [ 7 4 17 23 34 ]; 	35: [ 7 35 ]; 
8 -> 	1: [ 8 26 2 1 ]; 	2: [ 8 26 2 ]; 	3: [ 8 26 11 3 ]; 	4: [ 8 21 4 ]; 	5: [ 8 21 15 5 ]; 	6: [ 8 35 6 ]; 	7: [ 8 26 7 ]; 	8: [ 8 ]; 	9: [ 8 21 22 33 9 ]; 	10: [ 8 26 2 10 ]; 	11: [ 8 26 11 ]; 	12: [ 8 21 16 12 ]; 	13: [ 8 26 2 13 ]; 	14: [ 8 26 11 14 ]; 	15: [ 8 21 15 ]; 	16: [ 8 21 16 ]; 	17: [ 8 21 4 17 ]; 	18: [ 8 21 22 18 ]; 	19: [ 8 26 2 20 19 ]; 	20: [ 8 26 2 20 ]; 	21: [ 8 21 ]; 	22: [ 8 21 22 ]; 	23: [ 8 26 23 ]; 	24: [ 8 21 15 24 ]; 	25: [ 8 21 22 25 ]; 	26: [ 8 26 ]; 	27: [ 8 21 4 27 ]; 	28: [ 8 26 28 ]; 	29: [ 8 26 2 20 29 ]; 	30: [ 8 26 30 ]; 	31: [ 8 26 2 20 31 ]; 	32: [ 8 21 15 32 ]; 	33: [ 8 21 22 33 ]; 	34: [ 8 26 23 34 ]; 	35: [ 8 35 ]; 
9 -> 	1: [ 9 23 2 1 ]; 	2: [ 9 23 2 ]; 	3: [ 9 23 11 3 ]; 	4: [ 9 27 4 ]; 	5: [ 9 23 5 ]; 	6: [ 9 23 35 6 ]; 	7: [ 9 23 34 7 ]; 	8: [ 9 23 2 8 ]; 	9: [ 9 ]; 	10: [ 9 23 34 10 ]; 	11: [ 9 23 11 ]; 	12: [ 9 23 2 1 12 ]; 	13: [ 9 23 2 13 ]; 	14: [ 9 23 14 ]; 	15: [ 9 23 5 33 15 ]; 	16: [ 9 23 5 33 16 ]; 	17: [ 9 27 4 17 ]; 	18: [ 9 23 34 18 ]; 	19: [ 9 23 2 20 19 ]; 	20: [ 9 23 2 20 ]; 	21: [ 9 23 2 8 21 ]; 	22: [ 9 23 34 18 22 ]; 	23: [ 9 23 ]; 	24: [ 9 23 5 33 15 24 ]; 	25: [ 9 25 ]; 	26: [ 9 23 2 8 26 ]; 	27: [ 9 27 ]; 	28: [ 9 27 4 28 ]; 	29: [ 9 23 2 20 29 ]; 	30: [ 9 23 5 30 ]; 	31: [ 9 23 2 20 31 ]; 	32: [ 9 27 32 ]; 	33: [ 9 23 5 33 ]; 	34: [ 9 23 34 ]; 	35: [ 9 23 35 ]; 
10 -> 	1: [ 10 1 ]; 	2: [ 10 23 2 ]; 	3: [ 10 23 11 3 ]; 	4: [ 10 33 4 ]; 	5: [ 10 1 14 5 ]; 	6: [ 10 23 35 6 ]; 	7: [ 10 1 7 ]; 	8: [ 10 23 2 8 ]; 	9: [ 10 33 9 ]; 	10: [ 10 ]; 	11: [ 10 23 11 ]; 	12: [ 10 1 12 ]; 	13: [ 10 23 2 13 ]; 	14: [ 10 1 14 ]; 	15: [ 10 33 15 ]; 	16: [ 10 33 16 ]; 	17: [ 10 33 4 17 ]; 	18: [ 10 23 34 18 ]; 	19: [ 10 23 2 20 19 ]; 	20: [ 10 23 2 20 ]; 	21: [ 10 23 2 8 21 ]; 	22: [ 10 23 34 18 22 ]; 	23: [ 10 23 ]; 	24: [ 10 33 15 24 ]; 	25: [ 10 1 14 25 ]; 	26: [ 10 23 2 8 26 ]; 	27: [ 10 33 4 27 ]; 	28: [ 10 33 4 28 ]; 	29: [ 10 23 2 20 29 ]; 	30: [ 10 30 ]; 	31: [ 10 23 2 20 31 ]; 	32: [ 10 33 15 32 ]; 	33: [ 10 33 ]; 	34: [ 10 23 34 ]; 	35: [ 10 23 35 ]; 
11 -> 	1: [ 11 3 7 4 17 1 ]; 	2: [ 11 3 33 16 2 ]; 	3: [ 11 3 ]; 	4: [ 11 3 7 4 ]; 	5: [ 11 14 5 ]; 	6: [ 11 3 7 35 6 ]; 	7: [ 11 3 7 ]; 	8: [ 11 3 33 16 2 8 ]; 	9: [ 11 3 33 9 ]; 	10: [ 11 3 33 16 10 ]; 	11: [ 11 ]; 	12: [ 11 3 33 16 12 ]; 	13: [ 11 3 33 16 2 13 ]; 	14: [ 11 14 ]; 	15: [ 11 3 33 15 ]; 	16: [ 11 3 33 16 ]; 	17: [ 11 3 7 4 17 ]; 	18: [ 11 3 7 4 17 23 34 18 ]; 	19: [ 11 3 33 15 24 19 ]; 	20: [ 11 3 33 16 2 20 ]; 	21: [ 11 3 33 16 21 ]; 	22: [ 11 3 33 16 21 22 ]; 	23: [ 11 3 7 4 17 23 ]; 	24: [ 11 3 33 15 24 ]; 	25: [ 11 14 25 ]; 	26: [ 11 3 33 16 2 8 26 ]; 	27: [ 11 3 7 4 27 ]; 	28: [ 11 14 5 28 ]; 	29: [ 11 3 33 16 2 20 29 ]; 	30: [ 11 14 5 30 ]; 	31: [ 11 3 33 15 32 31 ]; 	32: [ 11 3 33 15 32 ]; 	33: [ 11 3 33 ]; 	34: [ 11 3 7 4 17 23 34 ]; 	35: [ 11 3 7 35 ]; 
12 -> 	1: [ 12 10 1 ]; 	2: [ 12 2 ]; 	3: [ 12 10 23 11 3 ]; 	4: [ 12 33 4 ]; 	5: [ 12 10 1 14 5 ]; 	6: [ 12 35 6 ]; 	7: [ 12 10 1 7 ]; 	8: [ 12 2 8 ]; 	9: [ 12 33 9 ]; 	10: [ 12 10 ]; 	11: [ 12 10 23 11 ]; 	12: [ 12 ]; 	13: [ 12 2 13 ]; 	14: [ 12 10 1 14 ]; 	15: [ 12 33 15 ]; 	16: [ 12 33 16 ]; 	17: [ 12 33 4 17 ]; 	18: [ 12 10 23 34 18 ]; 	19: [ 12 2 20 19 ]; 	20: [ 12 2 20 ]; 	21: [ 12 2 8 21 ]; 	22: [ 12 10 23 34 18 22 ]; 	23: [ 12 10 23 ]; 	24: [ 12 33 15 24 ]; 	25: [ 12 33 9 25 ]; 	26: [ 12 2 8 26 ]; 	27: [ 12 33 4 27 ]; 	28: [ 12 33 4 28 ]; 	29: [ 12 2 20 29 ]; 	30: [ 12 10 30 ]; 	31: [ 12 2 20 31 ]; 	32: [ 12 33 15 32 ]; 	33: [ 12 33 ]; 	34: [ 12 10 23 34 ]; 	35: [ 12 35 ]; 
13 -> 	1: [ 13 1 ]; 	2: [ 13 17 23 2 ]; 	3: [ 13 17 23 11 3 ]; 	4: [ 13 1 7 4 ]; 	5: [ 13 14 5 ]; 	6: [ 13 1 7 35 6 ]; 	7: [ 13 1 7 ]; 	8: [ 13 17 23 2 8 ]; 	9: [ 13 14 5 33 9 ]; 	10: [ 13 17 23 34 10 ]; 	11: [ 13 17 23 11 ]; 	12: [ 13 1 12 ]; 	13: [ 13 ]; 	14: [ 13 14 ]; 	15: [ 13 14 5 33 15 ]; 	16: [ 13 14 5 33 16 ]; 	17: [ 13 17 ]; 	18: [ 13 17 23 34 18 ]; 	19: [ 13 17 23 2 20 19 ]; 	20: [ 13 17 23 2 20 ]; 	21: [ 13 14 5 33 16 21 ]; 	22: [ 13 17 23 34 18 22 ]; 	23: [ 13 17 23 ]; 	24: [ 13 14 5 33 15 24 ]; 	25: [ 13 14 25 ]; 	26: [ 13 17 23 2 8 26 ]; 	27: [ 13 1 7 4 27 ]; 	28: [ 13 14 5 28 ]; 	29: [ 13 17 23 2 20 29 ]; 	30: [ 13 14 5 30 ]; 	31: [ 13 17 23 2 20 31 ]; 	32: [ 13 14 5 33 15 32 ]; 	33: [ 13 14 5 33 ]; 	34: [ 13 17 23 34 ]; 	35: [ 13 1 7 35 ]; 
14 -> 	1: [ 14 5 33 4 17 1 ]; 	2: [ 14 5 33 16 2 ]; 	3: [ 14 5 30 11 3 ]; 	4: [ 14 5 33 4 ]; 	5: [ 14 5 ]; 	6: [ 14 5 28 23 35 6 ]; 	7: [ 14 5 30 11 3 7 ]; 	8: [ 14 5 33 16 2 8 ]; 	9: [ 14 5 33 9 ]; 	10: [ 14 5 33 16 10 ]; 	11: [ 14 5 30 11 ]; 	12: [ 14 5 33 16 12 ]; 	13: [ 14 5 33 16 2 13 ]; 	14: [ 14 ]; 	15: [ 14 5 33 15 ]; 	16: [ 14 5 33 16 ]; 	17: [ 14 5 33 4 17 ]; 	18: [ 14 5 28 23 34 18 ]; 	19: [ 14 5 33 15 24 19 ]; 	20: [ 14 5 33 16 2 20 ]; 	21: [ 14 5 33 16 21 ]; 	22: [ 14 5 33 16 21 22 ]; 	23: [ 14 5 28 23 ]; 	24: [ 14 5 33 15 24 ]; 	25: [ 14 25 ]; 	26: [ 14 5 33 16 2 8 26 ]; 	27: [ 14 5 33 4 27 ]; 	28: [ 14 5 28 ]; 	29: [ 14 5 33 16 2 20 29 ]; 	30: [ 14 5 30 ]; 	31: [ 14 5 33 15 32 31 ]; 	32: [ 14 5 33 15 32 ]; 	33: [ 14 5 33 ]; 	34: [ 14 5 28 23 34 ]; 	35: [ 14 5 28 23 35 ]; 
15 -> 	1: [ 15 24 4 17 1 ]; 	2: [ 15 5 33 16 2 ]; 	3: [ 15 24 3 ]; 	4: [ 15 24 4 ]; 	5: [ 15 5 ]; 	6: [ 15 24 35 6 ]; 	7: [ 15 24 3 7 ]; 	8: [ 15 5 33 16 2 8 ]; 	9: [ 15 5 33 9 ]; 	10: [ 15 32 31 10 ]; 	11: [ 15 5 30 11 ]; 	12: [ 15 5 33 16 12 ]; 	13: [ 15 32 18 13 ]; 	14: [ 15 24 14 ]; 	15: [ 15 ]; 	16: [ 15 5 33 16 ]; 	17: [ 15 24 4 17 ]; 	18: [ 15 32 18 ]; 	19: [ 15 24 19 ]; 	20: [ 15 24 20 ]; 	21: [ 15 5 33 16 21 ]; 	22: [ 15 32 18 22 ]; 	23: [ 15 5 28 23 ]; 	24: [ 15 24 ]; 	25: [ 15 5 33 9 25 ]; 	26: [ 15 5 33 16 2 8 26 ]; 	27: [ 15 24 4 27 ]; 	28: [ 15 5 28 ]; 	29: [ 15 24 20 29 ]; 	30: [ 15 5 30 ]; 	31: [ 15 32 31 ]; 	32: [ 15 32 ]; 	33: [ 15 5 33 ]; 	34: [ 15 5 28 23 34 ]; 	35: [ 15 24 35 ]; 
16 -> 	1: [ 16 2 1 ]; 	2: [ 16 2 ]; 	3: [ 16 30 11 3 ]; 	4: [ 16 33 4 ]; 	5: [ 16 2 13 14 5 ]; 	6: [ 16 10 23 35 6 ]; 	7: [ 16 2 1 7 ]; 	8: [ 16 2 8 ]; 	9: [ 16 33 9 ]; 	10: [ 16 10 ]; 	11: [ 16 30 11 ]; 	12: [ 16 12 ]; 	13: [ 16 2 13 ]; 	14: [ 16 2 13 14 ]; 	15: [ 16 21 15 ]; 	16: [ 16 ]; 	17: [ 16 2 20 17 ]; 	18: [ 16 21 22 18 ]; 	19: [ 16 2 20 19 ]; 	20: [ 16 2 20 ]; 	21: [ 16 21 ]; 	22: [ 16 21 22 ]; 	23: [ 16 10 23 ]; 	24: [ 16 21 15 24 ]; 	25: [ 16 21 22 25 ]; 	26: [ 16 2 8 26 ]; 	27: [ 16 33 4 27 ]; 	28: [ 16 33 4 28 ]; 	29: [ 16 2 20 29 ]; 	30: [ 16 30 ]; 	31: [ 16 2 20 31 ]; 	32: [ 16 21 15 32 ]; 	33: [ 16 33 ]; 	34: [ 16 10 23 34 ]; 	35: [ 16 10 23 35 ]; 
17 -> 	1: [ 17 1 ]; 	2: [ 17 23 2 ]; 	3: [ 17 23 11 3 ]; 	4: [ 17 23 34 18 4 ]; 	5: [ 17 23 5 ]; 	6: [ 17 23 35 6 ]; 	7: [ 17 1 7 ]; 	8: [ 17 23 2 8 ]; 	9: [ 17 23 5 33 9 ]; 	10: [ 17 23 34 10 ]; 	11: [ 17 23 11 ]; 	12: [ 17 1 12 ]; 	13: [ 17 23 2 13 ]; 	14: [ 17 23 14 ]; 	15: [ 17 23 5 33 15 ]; 	16: [ 17 23 5 33 16 ]; 	17: [ 17 ]; 	18: [ 17 23 34 18 ]; 	19: [ 17 23 2 20 19 ]; 	20: [ 17 23 2 20 ]; 	21: [ 17 23 2 8 21 ]; 	22: [ 17 23 34 18 22 ]; 	23: [ 17 23 ]; 	24: [ 17 23 5 33 15 24 ]; 	25: [ 17 23 14 25 ]; 	26: [ 17 23 2 8 26 ]; 	27: [ 17 23 34 18 4 27 ]; 	28: [ 17 23 5 28 ]; 	29: [ 17 23 2 20 29 ]; 	30: [ 17 23 5 30 ]; 	31: [ 17 23 2 20 31 ]; 	32: [ 17 23 34 18 4 27 32 ]; 	33: [ 17 23 5 33 ]; 	34: [ 17 23 34 ]; 	35: [ 17 23 35 ]; 
18 -> 	1: [ 18 13 1 ]; 	2: [ 18 4 17 23 2 ]; 	3: [ 18 4 17 23 11 3 ]; 	4: [ 18 4 ]; 	5: [ 18 13 14 5 ]; 	6: [ 18 4 17 23 35 6 ]; 	7: [ 18 13 1 7 ]; 	8: [ 18 4 17 23 2 8 ]; 	9: [ 18 22 33 9 ]; 	10: [ 18 4 17 23 34 10 ]; 	11: [ 18 4 17 23 11 ]; 	12: [ 18 13 1 12 ]; 	13: [ 18 13 ]; 	14: [ 18 13 14 ]; 	15: [ 18 22 33 15 ]; 	16: [ 18 22 33 16 ]; 	17: [ 18 4 17 ]; 	18: [ 18 ]; 	19: [ 18 22 33 15 24 19 ]; 	20: [ 18 4 17 23 2 20 ]; 	21: [ 18 22 33 16 21 ]; 	22: [ 18 22 ]; 	23: [ 18 4 17 23 ]; 	24: [ 18 22 33 15 24 ]; 	25: [ 18 22 25 ]; 	26: [ 18 4 17 23 2 8 26 ]; 	27: [ 18 4 27 ]; 	28: [ 18 4 28 ]; 	29: [ 18 4 17 23 2 20 29 ]; 	30: [ 18 13 14 5 30 ]; 	31: [ 18 4 27 32 31 ]; 	32: [ 18 4 27 32 ]; 	33: [ 18 22 33 ]; 	34: [ 18 4 17 23 34 ]; 	35: [ 18 4 17 23 35 ]; 
19 -> 	1: [ 19 30 11 3 7 4 17 1 ]; 	2: [ 19 30 11 3 33 16 2 ]; 	3: [ 19 30 11 3 ]; 	4: [ 19 30 11 3 7 4 ]; 	5: [ 19 30 11 14 5 ]; 	6: [ 19 30 11 3 7 35 6 ]; 	7: [ 19 30 11 3 7 ]; 	8: [ 19 30 11 3 33 16 2 8 ]; 	9: [ 19 30 11 3 33 9 ]; 	10: [ 19 30 11 3 33 16 10 ]; 	11: [ 19 30 11 ]; 	12: [ 19 30 11 3 33 16 12 ]; 	13: [ 19 30 11 3 33 16 2 13 ]; 	14: [ 19 30 11 14 ]; 	15: [ 19 30 11 3 33 15 ]; 	16: [ 19 30 11 3 33 16 ]; 	17: [ 19 30 11 3 7 4 17 ]; 	18: [ 19 30 11 3 7 4 17 23 34 18 ]; 	19: [ 19 ]; 	20: [ 19 30 11 3 33 16 2 20 ]; 	21: [ 19 30 11 3 33 16 21 ]; 	22: [ 19 30 11 3 33 16 21 22 ]; 	23: [ 19 30 11 3 7 4 17 23 ]; 	24: [ 19 30 11 3 33 15 24 ]; 	25: [ 19 30 11 14 25 ]; 	26: [ 19 30 11 3 33 16 2 8 26 ]; 	27: [ 19 30 11 3 7 4 27 ]; 	28: [ 19 30 11 14 5 28 ]; 	29: [ 19 30 11 3 33 16 2 20 29 ]; 	30: [ 19 30 ]; 	31: [ 19 30 11 3 33 15 32 31 ]; 	32: [ 19 30 11 3 33 15 32 ]; 	33: [ 19 30 11 3 33 ]; 	34: [ 19 30 11 3 7 4 17 23 34 ]; 	35: [ 19 30 11 3 7 35 ]; 
20 -> 	1: [ 20 17 1 ]; 	2: [ 20 17 23 2 ]; 	3: [ 20 17 23 11 3 ]; 	4: [ 20 29 22 33 4 ]; 	5: [ 20 17 23 5 ]; 	6: [ 20 17 23 35 6 ]; 	7: [ 20 17 1 7 ]; 	8: [ 20 17 23 2 8 ]; 	9: [ 20 29 22 33 9 ]; 	10: [ 20 31 10 ]; 	11: [ 20 17 23 11 ]; 	12: [ 20 17 1 12 ]; 	13: [ 20 17 23 2 13 ]; 	14: [ 20 17 23 14 ]; 	15: [ 20 29 15 ]; 	16: [ 20 29 16 ]; 	17: [ 20 17 ]; 	18: [ 20 17 23 34 18 ]; 	19: [ 20 19 ]; 	20: [ 20 ]; 	21: [ 20 29 16 21 ]; 	22: [ 20 29 22 ]; 	23: [ 20 17 23 ]; 	24: [ 20 29 15 24 ]; 	25: [ 20 29 22 25 ]; 	26: [ 20 17 23 2 8 26 ]; 	27: [ 20 29 22 33 4 27 ]; 	28: [ 20 17 23 5 28 ]; 	29: [ 20 29 ]; 	30: [ 20 19 30 ]; 	31: [ 20 31 ]; 	32: [ 20 29 15 32 ]; 	33: [ 20 29 22 33 ]; 	34: [ 20 17 23 34 ]; 	35: [ 20 17 23 35 ]; 
21 -> 	1: [ 21 16 2 1 ]; 	2: [ 21 16 2 ]; 	3: [ 21 22 23 11 3 ]; 	4: [ 21 4 ]; 	5: [ 21 15 5 ]; 	6: [ 21 22 23 35 6 ]; 	7: [ 21 22 23 34 7 ]; 	8: [ 21 16 2 8 ]; 	9: [ 21 22 33 9 ]; 	10: [ 21 16 10 ]; 	11: [ 21 22 23 11 ]; 	12: [ 21 16 12 ]; 	13: [ 21 16 2 13 ]; 	14: [ 21 22 23 14 ]; 	15: [ 21 15 ]; 	16: [ 21 16 ]; 	17: [ 21 4 17 ]; 	18: [ 21 22 18 ]; 	19: [ 21 15 24 19 ]; 	20: [ 21 16 2 20 ]; 	21: [ 21 ]; 	22: [ 21 22 ]; 	23: [ 21 22 23 ]; 	24: [ 21 15 24 ]; 	25: [ 21 22 25 ]; 	26: [ 21 16 2 8 26 ]; 	27: [ 21 4 27 ]; 	28: [ 21 4 28 ]; 	29: [ 21 16 2 20 29 ]; 	30: [ 21 15 5 30 ]; 	31: [ 21 15 32 31 ]; 	32: [ 21 15 32 ]; 	33: [ 21 22 33 ]; 	34: [ 21 22 23 34 ]; 	35: [ 21 22 23 35 ]; 
22 -> 	1: [ 22 18 13 1 ]; 	2: [ 22 23 2 ]; 	3: [ 22 23 11 3 ]; 	4: [ 22 33 4 ]; 	5: [ 22 23 5 ]; 	6: [ 22 23 35 6 ]; 	7: [ 22 23 34 7 ]; 	8: [ 22 23 2 8 ]; 	9: [ 22 33 9 ]; 	10: [ 22 23 34 10 ]; 	11: [ 22 23 11 ]; 	12: [ 22 33 16 12 ]; 	13: [ 22 18 13 ]; 	14: [ 22 23 14 ]; 	15: [ 22 33 15 ]; 	16: [ 22 33 16 ]; 	17: [ 22 33 4 17 ]; 	18: [ 22 18 ]; 	19: [ 22 33 15 24 19 ]; 	20: [ 22 23 2 20 ]; 	21: [ 22 33 16 21 ]; 	22: [ 22 ]; 	23: [ 22 23 ]; 	24: [ 22 33 15 24 ]; 	25: [ 22 25 ]; 	26: [ 22 23 2 8 26 ]; 	27: [ 22 33 4 27 ]; 	28: [ 22 33 4 28 ]; 	29: [ 22 23 2 20 29 ]; 	30: [ 22 23 5 30 ]; 	31: [ 22 33 15 32 31 ]; 	32: [ 22 33 15 32 ]; 	33: [ 22 33 ]; 	34: [ 22 23 34 ]; 	35: [ 22 23 35 ]; 
23 -> 	1: [ 23 2 1 ]; 	2: [ 23 2 ]; 	3: [ 23 11 3 ]; 	4: [ 23 34 18 4 ]; 	5: [ 23 5 ]; 	6: [ 23 35 6 ]; 	7: [ 23 34 7 ]; 	8: [ 23 2 8 ]; 	9: [ 23 5 33 9 ]; 	10: [ 23 34 10 ]; 	11: [ 23 11 ]; 	12: [ 23 2 1 12 ]; 	13: [ 23 2 13 ]; 	14: [ 23 14 ]; 	15: [ 23 5 33 15 ]; 	16: [ 23 5 33 16 ]; 	17: [ 23 34 18 4 17 ]; 	18: [ 23 34 18 ]; 	19: [ 23 2 20 19 ]; 	20: [ 23 2 20 ]; 	21: [ 23 2 8 21 ]; 	22: [ 23 34 18 22 ]; 	23: [ 23 ]; 	24: [ 23 5 33 15 24 ]; 	25: [ 23 14 25 ]; 	26: [ 23 2 8 26 ]; 	27: [ 23 34 18 4 27 ]; 	28: [ 23 5 28 ]; 	29: [ 23 2 20 29 ]; 	30: [ 23 5 30 ]; 	31: [ 23 2 20 31 ]; 	32: [ 23 34 18 4 27 32 ]; 	33: [ 23 5 33 ]; 	34: [ 23 34 ]; 	35: [ 23 35 ]; 
24 -> 	1: [ 24 4 17 1 ]; 	2: [ 24 4 17 23 2 ]; 	3: [ 24 3 ]; 	4: [ 24 4 ]; 	5: [ 24 14 5 ]; 	6: [ 24 35 6 ]; 	7: [ 24 3 7 ]; 	8: [ 24 4 17 23 2 8 ]; 	9: [ 24 3 33 9 ]; 	10: [ 24 4 17 23 34 10 ]; 	11: [ 24 35 6 11 ]; 	12: [ 24 4 17 1 12 ]; 	13: [ 24 4 17 23 2 13 ]; 	14: [ 24 14 ]; 	15: [ 24 20 29 15 ]; 	16: [ 24 20 29 16 ]; 	17: [ 24 4 17 ]; 	18: [ 24 4 17 23 34 18 ]; 	19: [ 24 19 ]; 	20: [ 24 20 ]; 	21: [ 24 4 17 23 2 8 21 ]; 	22: [ 24 20 29 22 ]; 	23: [ 24 4 17 23 ]; 	24: [ 24 ]; 	25: [ 24 14 25 ]; 	26: [ 24 4 17 23 2 8 26 ]; 	27: [ 24 4 27 ]; 	28: [ 24 4 28 ]; 	29: [ 24 20 29 ]; 	30: [ 24 19 30 ]; 	31: [ 24 20 31 ]; 	32: [ 24 4 27 32 ]; 	33: [ 24 3 33 ]; 	34: [ 24 4 17 23 34 ]; 	35: [ 24 35 ]; 
25 -> 	1: [ 25 13 1 ]; 	2: [ 25 4 17 23 2 ]; 	3: [ 25 35 6 11 3 ]; 	4: [ 25 4 ]; 	5: [ 25 5 ]; 	6: [ 25 35 6 ]; 	7: [ 25 34 7 ]; 	8: [ 25 4 17 23 2 8 ]; 	9: [ 25 5 33 9 ]; 	10: [ 25 34 10 ]; 	11: [ 25 35 6 11 ]; 	12: [ 25 13 1 12 ]; 	13: [ 25 13 ]; 	14: [ 25 13 14 ]; 	15: [ 25 15 ]; 	16: [ 25 21 16 ]; 	17: [ 25 4 17 ]; 	18: [ 25 34 18 ]; 	19: [ 25 24 19 ]; 	20: [ 25 31 20 ]; 	21: [ 25 21 ]; 	22: [ 25 34 18 22 ]; 	23: [ 25 4 17 23 ]; 	24: [ 25 24 ]; 	25: [ 25 ]; 	26: [ 25 4 17 23 2 8 26 ]; 	27: [ 25 4 27 ]; 	28: [ 25 4 28 ]; 	29: [ 25 31 20 29 ]; 	30: [ 25 5 30 ]; 	31: [ 25 31 ]; 	32: [ 25 4 27 32 ]; 	33: [ 25 5 33 ]; 	34: [ 25 34 ]; 	35: [ 25 35 ]; 
26 -> 	1: [ 26 2 1 ]; 	2: [ 26 2 ]; 	3: [ 26 11 3 ]; 	4: [ 26 7 4 ]; 	5: [ 26 15 5 ]; 	6: [ 26 7 35 6 ]; 	7: [ 26 7 ]; 	8: [ 26 2 8 ]; 	9: [ 26 11 3 33 9 ]; 	10: [ 26 2 10 ]; 	11: [ 26 11 ]; 	12: [ 26 2 1 12 ]; 	13: [ 26 2 13 ]; 	14: [ 26 11 14 ]; 	15: [ 26 15 ]; 	16: [ 26 2 8 21 16 ]; 	17: [ 26 7 4 17 ]; 	18: [ 26 23 34 18 ]; 	19: [ 26 2 20 19 ]; 	20: [ 26 2 20 ]; 	21: [ 26 2 8 21 ]; 	22: [ 26 2 8 21 22 ]; 	23: [ 26 23 ]; 	24: [ 26 15 24 ]; 	25: [ 26 11 14 25 ]; 	26: [ 26 ]; 	27: [ 26 7 4 27 ]; 	28: [ 26 28 ]; 	29: [ 26 2 20 29 ]; 	30: [ 26 30 ]; 	31: [ 26 2 20 31 ]; 	32: [ 26 15 32 ]; 	33: [ 26 11 3 33 ]; 	34: [ 26 23 34 ]; 	35: [ 26 7 35 ]; 
27 -> 	1: [ 27 4 17 1 ]; 	2: [ 27 4 17 23 2 ]; 	3: [ 27 4 17 23 11 3 ]; 	4: [ 27 4 ]; 	5: [ 27 4 17 23 5 ]; 	6: [ 27 4 17 23 35 6 ]; 	7: [ 27 4 17 1 7 ]; 	8: [ 27 4 17 23 2 8 ]; 	9: [ 27 4 17 23 5 33 9 ]; 	10: [ 27 4 17 23 34 10 ]; 	11: [ 27 4 17 23 11 ]; 	12: [ 27 4 17 1 12 ]; 	13: [ 27 4 17 23 2 13 ]; 	14: [ 27 4 17 23 14 ]; 	15: [ 27 4 17 23 5 33 15 ]; 	16: [ 27 4 17 23 5 33 16 ]; 	17: [ 27 4 17 ]; 	18: [ 27 32 18 ]; 	19: [ 27 4 17 23 2 20 19 ]; 	20: [ 27 4 17 23 2 20 ]; 	21: [ 27 4 17 23 2 8 21 ]; 	22: [ 27 32 18 22 ]; 	23: [ 27 4 17 23 ]; 	24: [ 27 4 17 23 5 33 15 24 ]; 	25: [ 27 4 17 23 14 25 ]; 	26: [ 27 4 17 23 2 8 26 ]; 	27: [ 27 ]; 	28: [ 27 4 28 ]; 	29: [ 27 4 17 23 2 20 29 ]; 	30: [ 27 32 30 ]; 	31: [ 27 32 31 ]; 	32: [ 27 32 ]; 	33: [ 27 4 17 23 5 33 ]; 	34: [ 27 4 17 23 34 ]; 	35: [ 27 4 17 23 35 ]; 
28 -> 	1: [ 28 23 2 1 ]; 	2: [ 28 23 2 ]; 	3: [ 28 23 11 3 ]; 	4: [ 28 23 34 18 4 ]; 	5: [ 28 23 5 ]; 	6: [ 28 23 35 6 ]; 	7: [ 28 23 34 7 ]; 	8: [ 28 23 2 8 ]; 	9: [ 28 23 5 33 9 ]; 	10: [ 28 23 34 10 ]; 	11: [ 28 23 11 ]; 	12: [ 28 23 2 1 12 ]; 	13: [ 28 23 2 13 ]; 	14: [ 28 23 14 ]; 	15: [ 28 23 5 33 15 ]; 	16: [ 28 23 5 33 16 ]; 	17: [ 28 23 34 18 4 17 ]; 	18: [ 28 23 34 18 ]; 	19: [ 28 23 2 20 19 ]; 	20: [ 28 23 2 20 ]; 	21: [ 28 23 2 8 21 ]; 	22: [ 28 23 34 18 22 ]; 	23: [ 28 23 ]; 	24: [ 28 23 5 33 15 24 ]; 	25: [ 28 23 14 25 ]; 	26: [ 28 23 2 8 26 ]; 	27: [ 28 23 34 18 4 27 ]; 	28: [ 28 ]; 	29: [ 28 23 2 20 29 ]; 	30: [ 28 23 5 30 ]; 	31: [ 28 23 2 20 31 ]; 	32: [ 28 23 34 18 4 27 32 ]; 	33: [ 28 23 5 33 ]; 	34: [ 28 23 34 ]; 	35: [ 28 23 35 ]; 
29 -> 	1: [ 29 16 2 1 ]; 	2: [ 29 16 2 ]; 	3: [ 29 22 23 11 3 ]; 	4: [ 29 22 33 4 ]; 	5: [ 29 15 5 ]; 	6: [ 29 22 23 35 6 ]; 	7: [ 29 22 23 34 7 ]; 	8: [ 29 16 2 8 ]; 	9: [ 29 22 33 9 ]; 	10: [ 29 16 10 ]; 	11: [ 29 22 23 11 ]; 	12: [ 29 16 12 ]; 	13: [ 29 16 2 13 ]; 	14: [ 29 22 23 14 ]; 	15: [ 29 15 ]; 	16: [ 29 16 ]; 	17: [ 29 22 33 4 17 ]; 	18: [ 29 22 18 ]; 	19: [ 29 15 24 19 ]; 	20: [ 29 16 2 20 ]; 	21: [ 29 16 21 ]; 	22: [ 29 22 ]; 	23: [ 29 22 23 ]; 	24: [ 29 15 24 ]; 	25: [ 29 22 25 ]; 	26: [ 29 16 2 8 26 ]; 	27: [ 29 22 33 4 27 ]; 	28: [ 29 22 33 4 28 ]; 	29: [ 29 ]; 	30: [ 29 15 5 30 ]; 	31: [ 29 15 32 31 ]; 	32: [ 29 15 32 ]; 	33: [ 29 22 33 ]; 	34: [ 29 22 23 34 ]; 	35: [ 29 22 23 35 ]; 
30 -> 	1: [ 30 11 3 7 4 17 1 ]; 	2: [ 30 11 3 33 16 2 ]; 	3: [ 30 11 3 ]; 	4: [ 30 11 3 7 4 ]; 	5: [ 30 11 14 5 ]; 	6: [ 30 11 3 7 35 6 ]; 	7: [ 30 11 3 7 ]; 	8: [ 30 11 3 33 16 2 8 ]; 	9: [ 30 11 3 33 9 ]; 	10: [ 30 11 3 33 16 10 ]; 	11: [ 30 11 ]; 	12: [ 30 11 3 33 16 12 ]; 	13: [ 30 11 3 33 16 2 13 ]; 	14: [ 30 11 14 ]; 	15: [ 30 11 3 33 15 ]; 	16: [ 30 11 3 33 16 ]; 	17: [ 30 11 3 7 4 17 ]; 	18: [ 30 11 3 7 4 17 23 34 18 ]; 	19: [ 30 11 3 33 15 24 19 ]; 	20: [ 30 11 3 33 16 2 20 ]; 	21: [ 30 11 3 33 16 21 ]; 	22: [ 30 11 3 33 16 21 22 ]; 	23: [ 30 11 3 7 4 17 23 ]; 	24: [ 30 11 3 33 15 24 ]; 	25: [ 30 11 14 25 ]; 	26: [ 30 11 3 33 16 2 8 26 ]; 	27: [ 30 11 3 7 4 27 ]; 	28: [ 30 11 14 5 28 ]; 	29: [ 30 11 3 33 16 2 20 29 ]; 	30: [ 30 ]; 	31: [ 30 11 3 33 15 32 31 ]; 	32: [ 30 11 3 33 15 32 ]; 	33: [ 30 11 3 33 ]; 	34: [ 30 11 3 7 4 17 23 34 ]; 	35: [ 30 11 3 7 35 ]; 
31 -> 	1: [ 31 10 1 ]; 	2: [ 31 10 23 2 ]; 	3: [ 31 10 23 11 3 ]; 	4: [ 31 10 33 4 ]; 	5: [ 31 10 1 14 5 ]; 	6: [ 31 10 23 35 6 ]; 	7: [ 31 10 1 7 ]; 	8: [ 31 10 23 2 8 ]; 	9: [ 31 10 33 9 ]; 	10: [ 31 10 ]; 	11: [ 31 10 23 11 ]; 	12: [ 31 10 1 12 ]; 	13: [ 31 10 23 2 13 ]; 	14: [ 31 10 1 14 ]; 	15: [ 31 10 33 15 ]; 	16: [ 31 10 33 16 ]; 	17: [ 31 20 17 ]; 	18: [ 31 10 23 34 18 ]; 	19: [ 31 20 19 ]; 	20: [ 31 20 ]; 	21: [ 31 10 23 2 8 21 ]; 	22: [ 31 20 29 22 ]; 	23: [ 31 10 23 ]; 	24: [ 31 10 33 15 24 ]; 	25: [ 31 20 29 22 25 ]; 	26: [ 31 10 23 2 8 26 ]; 	27: [ 31 10 33 4 27 ]; 	28: [ 31 10 33 4 28 ]; 	29: [ 31 20 29 ]; 	30: [ 31 10 30 ]; 	31: [ 31 ]; 	32: [ 31 10 33 15 32 ]; 	33: [ 31 10 33 ]; 	34: [ 31 10 23 34 ]; 	35: [ 31 10 23 35 ]; 
32 -> 	1: [ 32 18 13 1 ]; 	2: [ 32 18 4 17 23 2 ]; 	3: [ 32 30 11 3 ]; 	4: [ 32 18 4 ]; 	5: [ 32 18 13 14 5 ]; 	6: [ 32 18 4 17 23 35 6 ]; 	7: [ 32 30 11 3 7 ]; 	8: [ 32 18 4 17 23 2 8 ]; 	9: [ 32 18 22 33 9 ]; 	10: [ 32 31 10 ]; 	11: [ 32 30 11 ]; 	12: [ 32 18 13 1 12 ]; 	13: [ 32 18 13 ]; 	14: [ 32 18 13 14 ]; 	15: [ 32 18 22 33 15 ]; 	16: [ 32 18 22 33 16 ]; 	17: [ 32 18 4 17 ]; 	18: [ 32 18 ]; 	19: [ 32 31 20 19 ]; 	20: [ 32 31 20 ]; 	21: [ 32 18 22 33 16 21 ]; 	22: [ 32 18 22 ]; 	23: [ 32 18 4 17 23 ]; 	24: [ 32 18 22 33 15 24 ]; 	25: [ 32 18 22 25 ]; 	26: [ 32 18 4 17 23 2 8 26 ]; 	27: [ 32 18 4 27 ]; 	28: [ 32 18 4 28 ]; 	29: [ 32 31 20 29 ]; 	30: [ 32 30 ]; 	31: [ 32 31 ]; 	32: [ 32 ]; 	33: [ 32 18 22 33 ]; 	34: [ 32 18 4 17 23 34 ]; 	35: [ 32 18 4 17 23 35 ]; 
33 -> 	1: [ 33 4 17 1 ]; 	2: [ 33 16 2 ]; 	3: [ 33 9 23 11 3 ]; 	4: [ 33 4 ]; 	5: [ 33 15 5 ]; 	6: [ 33 9 23 35 6 ]; 	7: [ 33 4 17 1 7 ]; 	8: [ 33 16 2 8 ]; 	9: [ 33 9 ]; 	10: [ 33 16 10 ]; 	11: [ 33 9 23 11 ]; 	12: [ 33 16 12 ]; 	13: [ 33 16 2 13 ]; 	14: [ 33 9 23 14 ]; 	15: [ 33 15 ]; 	16: [ 33 16 ]; 	17: [ 33 4 17 ]; 	18: [ 33 9 23 34 18 ]; 	19: [ 33 15 24 19 ]; 	20: [ 33 16 2 20 ]; 	21: [ 33 16 21 ]; 	22: [ 33 16 21 22 ]; 	23: [ 33 9 23 ]; 	24: [ 33 15 24 ]; 	25: [ 33 9 25 ]; 	26: [ 33 16 2 8 26 ]; 	27: [ 33 4 27 ]; 	28: [ 33 4 28 ]; 	29: [ 33 16 2 20 29 ]; 	30: [ 33 15 5 30 ]; 	31: [ 33 15 32 31 ]; 	32: [ 33 15 32 ]; 	33: [ 33 ]; 	34: [ 33 9 23 34 ]; 	35: [ 33 9 23 35 ]; 
34 -> 	1: [ 34 10 1 ]; 	2: [ 34 10 23 2 ]; 	3: [ 34 10 23 11 3 ]; 	4: [ 34 18 4 ]; 	5: [ 34 10 1 14 5 ]; 	6: [ 34 7 35 6 ]; 	7: [ 34 7 ]; 	8: [ 34 10 23 2 8 ]; 	9: [ 34 10 33 9 ]; 	10: [ 34 10 ]; 	11: [ 34 10 23 11 ]; 	12: [ 34 10 1 12 ]; 	13: [ 34 18 13 ]; 	14: [ 34 10 1 14 ]; 	15: [ 34 10 33 15 ]; 	16: [ 34 10 33 16 ]; 	17: [ 34 18 4 17 ]; 	18: [ 34 18 ]; 	19: [ 34 10 23 2 20 19 ]; 	20: [ 34 10 23 2 20 ]; 	21: [ 34 10 23 2 8 21 ]; 	22: [ 34 18 22 ]; 	23: [ 34 10 23 ]; 	24: [ 34 10 33 15 24 ]; 	25: [ 34 18 22 25 ]; 	26: [ 34 10 23 2 8 26 ]; 	27: [ 34 18 4 27 ]; 	28: [ 34 18 4 28 ]; 	29: [ 34 10 23 2 20 29 ]; 	30: [ 34 10 30 ]; 	31: [ 34 10 23 2 20 31 ]; 	32: [ 34 18 4 27 32 ]; 	33: [ 34 10 33 ]; 	34: [ 34 ]; 	35: [ 34 7 35 ]; 
35 -> 	1: [ 35 6 23 2 1 ]; 	2: [ 35 6 23 2 ]; 	3: [ 35 6 11 3 ]; 	4: [ 35 6 11 3 7 4 ]; 	5: [ 35 6 11 14 5 ]; 	6: [ 35 6 ]; 	7: [ 35 6 11 3 7 ]; 	8: [ 35 6 23 2 8 ]; 	9: [ 35 6 11 3 33 9 ]; 	10: [ 35 6 23 34 10 ]; 	11: [ 35 6 11 ]; 	12: [ 35 6 23 2 1 12 ]; 	13: [ 35 6 23 2 13 ]; 	14: [ 35 6 11 14 ]; 	15: [ 35 6 11 3 33 15 ]; 	16: [ 35 6 11 3 33 16 ]; 	17: [ 35 6 11 3 7 4 17 ]; 	18: [ 35 6 23 34 18 ]; 	19: [ 35 6 23 2 20 19 ]; 	20: [ 35 6 23 2 20 ]; 	21: [ 35 6 23 2 8 21 ]; 	22: [ 35 6 23 34 18 22 ]; 	23: [ 35 6 23 ]; 	24: [ 35 6 11 3 33 15 24 ]; 	25: [ 35 6 11 14 25 ]; 	26: [ 35 6 23 2 8 26 ]; 	27: [ 35 6 11 3 7 4 27 ]; 	28: [ 35 6 11 14 5 28 ]; 	29: [ 35 6 23 2 20 29 ]; 	30: [ 35 6 30 ]; 	31: [ 35 6 23 2 20 31 ]; 	32: [ 35 6 11 3 33 15 32 ]; 	33: [ 35 6 11 3 33 ]; 	34: [ 35 6 23 34 ]; 	35: [ 35 ]; 
Computation took 1.331358 milliseconds

LoadMatrix:
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35
1	0	INF	INF	0	INF	INF	786	INF	INF	INF	0	397	INF	212	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	0	INF	INF	INF	INF	INF	INF	INF	
2	599	0	INF	INF	0	INF	INF	1844	INF	191	INF	INF	493	0	0	INF	INF	INF	INF	735	INF	INF	INF	INF	INF	INF	INF	0	INF	INF	INF	INF	INF	INF	INF	
3	INF	INF	0	INF	INF	0	617	INF	INF	INF	INF	INF	INF	0	0	INF	INF	INF	INF	0	INF	INF	INF	INF	INF	0	INF	INF	INF	INF	INF	INF	1461	0	INF	
4	INF	INF	0	0	0	0	INF	INF	INF	0	INF	INF	INF	0	INF	INF	3416	INF	0	INF	INF	INF	0	INF	INF	INF	864	314	INF	INF	INF	INF	INF	INF	INF	
5	INF	INF	INF	INF	0	0	0	INF	INF	INF	0	INF	INF	0	0	INF	0	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	384	INF	307	INF	INF	1859	0	INF	
6	INF	INF	INF	INF	INF	0	INF	0	INF	INF	863	INF	INF	INF	INF	0	INF	INF	0	INF	INF	0	404	INF	INF	INF	INF	INF	INF	4	INF	INF	0	INF	INF	
7	INF	INF	INF	1213	INF	0	0	INF	INF	0	INF	0	INF	INF	INF	INF	INF	INF	INF	INF	INF	0	INF	INF	INF	INF	INF	INF	INF	INF	INF	0	INF	INF	586	
8	INF	INF	INF	INF	INF	INF	INF	0	INF	0	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	776	INF	INF	INF	INF	1062	INF	INF	INF	0	INF	INF	INF	INF	90	
9	0	INF	INF	INF	INF	INF	INF	0	0	INF	INF	INF	INF	0	0	0	INF	0	0	INF	INF	INF	584	INF	195	INF	2	INF	INF	INF	INF	INF	INF	INF	INF	
10	218	INF	0	INF	INF	INF	INF	INF	0	0	INF	0	INF	INF	INF	INF	INF	0	INF	INF	INF	INF	991	INF	INF	INF	INF	0	INF	93	INF	INF	27	INF	INF	
11	INF	INF	2270	INF	INF	INF	INF	INF	INF	INF	0	INF	0	306	INF	INF	INF	INF	0	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	
12	INF	13	INF	INF	INF	INF	INF	INF	INF	203	INF	0	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	393	0	4	
13	202	0	INF	INF	INF	0	INF	INF	0	INF	0	INF	0	116	INF	INF	296	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	
14	INF	INF	INF	INF	806	0	0	INF	0	INF	0	INF	INF	0	INF	INF	0	INF	INF	INF	INF	INF	INF	INF	314	0	0	INF	INF	INF	0	INF	INF	INF	INF	
15	INF	INF	INF	INF	568	INF	INF	INF	INF	INF	INF	INF	INF	INF	0	INF	INF	INF	0	INF	INF	INF	INF	897	INF	0	INF	INF	INF	INF	INF	676	INF	INF	0	
16	0	1365	INF	INF	INF	INF	INF	INF	INF	288	0	109	INF	INF	0	0	INF	INF	0	INF	379	INF	0	0	INF	INF	0	INF	INF	102	INF	INF	192	INF	INF	
17	841	INF	0	0	INF	INF	INF	INF	INF	INF	INF	0	INF	INF	INF	INF	0	INF	INF	INF	INF	INF	3509	INF	0	INF	INF	INF	INF	INF	0	INF	INF	0	INF	
18	INF	INF	INF	1052	INF	INF	INF	INF	INF	INF	INF	INF	293	INF	INF	INF	0	0	INF	INF	INF	593	INF	INF	INF	INF	INF	INF	INF	0	INF	INF	INF	0	INF	
19	INF	INF	INF	INF	0	0	0	0	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	0	INF	INF	INF	0	INF	INF	INF	INF	INF	0	404	INF	INF	INF	INF	INF	
20	0	INF	INF	INF	INF	INF	INF	0	INF	INF	INF	INF	INF	INF	INF	INF	461	INF	122	0	0	INF	INF	INF	0	0	INF	INF	520	INF	197	INF	INF	0	INF	
21	INF	INF	INF	198	INF	INF	INF	INF	0	INF	INF	INF	INF	INF	285	14	0	INF	INF	INF	0	677	INF	INF	INF	INF	INF	INF	INF	INF	INF	0	INF	0	INF	
22	INF	0	INF	INF	INF	INF	INF	INF	INF	INF	0	0	INF	INF	INF	INF	INF	275	INF	INF	INF	0	699	0	465	INF	INF	INF	INF	INF	INF	INF	692	INF	0	
23	0	1995	INF	INF	1084	INF	0	0	INF	INF	889	INF	INF	770	INF	INF	INF	0	INF	INF	INF	0	0	0	0	0	INF	INF	0	INF	INF	INF	INF	1780	751	
24	INF	0	101	479	INF	INF	INF	INF	INF	INF	INF	INF	INF	5	INF	INF	0	0	191	387	INF	INF	INF	0	INF	0	INF	INF	0	0	INF	INF	INF	INF	199	
25	INF	INF	INF	207	107	INF	0	INF	INF	INF	INF	INF	4	INF	0	INF	INF	INF	INF	INF	0	INF	INF	96	0	INF	0	INF	INF	INF	0	INF	INF	98	5	
26	INF	311	INF	INF	INF	INF	474	INF	INF	INF	396	INF	INF	INF	0	INF	INF	INF	INF	INF	INF	INF	92	INF	INF	0	0	184	INF	96	INF	INF	INF	INF	0	
27	INF	INF	INF	668	INF	INF	0	INF	INF	INF	0	INF	INF	INF	INF	INF	0	INF	INF	INF	0	0	INF	INF	INF	INF	0	INF	INF	INF	INF	194	INF	INF	INF	
28	INF	INF	INF	INF	INF	INF	0	INF	INF	0	INF	INF	INF	INF	INF	INF	0	INF	INF	INF	INF	0	1276	0	INF	0	INF	0	INF	INF	0	INF	0	INF	INF	
29	INF	0	INF	INF	INF	INF	INF	INF	INF	0	0	0	INF	INF	105	286	INF	INF	INF	INF	INF	671	INF	INF	0	INF	INF	INF	0	INF	INF	INF	0	INF	0	
30	INF	INF	0	INF	INF	INF	INF	INF	0	INF	996	0	INF	INF	INF	0	INF	INF	INF	INF	INF	INF	INF	INF	0	INF	INF	INF	INF	0	INF	0	INF	INF	INF	
31	0	0	0	INF	INF	INF	INF	INF	0	212	INF	INF	0	INF	INF	INF	INF	INF	INF	299	INF	INF	0	0	0	INF	INF	0	INF	0	0	INF	INF	INF	INF	
32	INF	INF	0	INF	INF	INF	INF	INF	INF	0	INF	INF	INF	INF	INF	INF	INF	576	0	INF	INF	0	0	INF	INF	0	INF	INF	0	92	489	0	INF	INF	INF	
33	INF	0	INF	601	INF	INF	INF	INF	717	INF	INF	INF	INF	0	1378	1668	INF	0	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	0	0	INF	INF	
34	INF	INF	INF	INF	0	INF	18	0	INF	506	INF	INF	INF	INF	INF	INF	INF	1173	0	INF	INF	INF	INF	INF	INF	INF	INF	0	INF	INF	0	INF	0	0	INF	
35	INF	INF	INF	INF	INF	990	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	0	INF	INF	0	INF	INF	INF	0	INF	INF	0	INF	INF	INF	INF	0	
Computation took 0.452741 milliseconds

All-Pairs Sneaky-Path Matrix:
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35
1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
12	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
14	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
17	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
18	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
19	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
22	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
23	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
26	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
27	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
28	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
29	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
31	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
32	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
33	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
34	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Computation took 0.750223 milliseconds

Actual Shortest Sneaky-Paths:
1 -> 	1: [ 1 ]; 	2: [ 1 11 13 2 ]; 	3: [ 1 4 3 ]; 	4: [ 1 4 ]; 	5: [ 1 4 5 ]; 	6: [ 1 4 6 ]; 	7: [ 1 4 5 7 ]; 	8: [ 1 4 6 8 ]; 	9: [ 1 4 10 9 ]; 	10: [ 1 4 10 ]; 	11: [ 1 11 ]; 	12: [ 1 4 5 7 12 ]; 	13: [ 1 11 13 ]; 	14: [ 1 4 14 ]; 	15: [ 1 4 3 15 ]; 	16: [ 1 4 6 16 ]; 	17: [ 1 4 5 17 ]; 	18: [ 1 4 10 18 ]; 	19: [ 1 4 19 ]; 	20: [ 1 4 3 20 ]; 	21: [ 1 4 3 20 21 ]; 	22: [ 1 4 6 22 ]; 	23: [ 1 4 23 ]; 	24: [ 1 4 6 16 24 ]; 	25: [ 1 4 5 17 25 ]; 	26: [ 1 4 3 26 ]; 	27: [ 1 4 14 27 ]; 	28: [ 1 28 ]; 	29: [ 1 4 19 29 ]; 	30: [ 1 4 6 8 30 ]; 	31: [ 1 4 14 31 ]; 	32: [ 1 4 5 7 32 ]; 	33: [ 1 4 6 33 ]; 	34: [ 1 4 3 34 ]; 	35: [ 1 4 3 15 35 ]; 
2 -> 	1: [ 2 5 7 10 9 1 ]; 	2: [ 2 ]; 	3: [ 2 5 7 10 3 ]; 	4: [ 2 5 7 10 9 1 4 ]; 	5: [ 2 5 ]; 	6: [ 2 5 6 ]; 	7: [ 2 5 7 ]; 	8: [ 2 5 6 8 ]; 	9: [ 2 5 7 10 9 ]; 	10: [ 2 5 7 10 ]; 	11: [ 2 5 11 ]; 	12: [ 2 5 7 12 ]; 	13: [ 2 5 11 13 ]; 	14: [ 2 14 ]; 	15: [ 2 15 ]; 	16: [ 2 5 6 16 ]; 	17: [ 2 5 17 ]; 	18: [ 2 5 7 10 18 ]; 	19: [ 2 5 6 19 ]; 	20: [ 2 5 7 10 3 20 ]; 	21: [ 2 5 7 10 3 20 21 ]; 	22: [ 2 5 6 22 ]; 	23: [ 2 5 7 10 9 1 4 23 ]; 	24: [ 2 5 6 16 24 ]; 	25: [ 2 5 17 25 ]; 	26: [ 2 5 7 10 3 26 ]; 	27: [ 2 14 27 ]; 	28: [ 2 28 ]; 	29: [ 2 5 6 19 29 ]; 	30: [ 2 5 6 8 30 ]; 	31: [ 2 14 31 ]; 	32: [ 2 5 7 32 ]; 	33: [ 2 5 6 33 ]; 	34: [ 2 5 34 ]; 	35: [ 2 15 35 ]; 
3 -> 	1: [ 3 6 8 10 9 1 ]; 	2: [ 3 6 8 10 9 1 11 13 2 ]; 	3: [ 3 ]; 	4: [ 3 6 8 10 9 1 4 ]; 	5: [ 3 6 8 10 9 1 4 5 ]; 	6: [ 3 6 ]; 	7: [ 3 6 8 10 9 1 4 5 7 ]; 	8: [ 3 6 8 ]; 	9: [ 3 6 8 10 9 ]; 	10: [ 3 6 8 10 ]; 	11: [ 3 6 8 10 9 1 11 ]; 	12: [ 3 6 8 10 12 ]; 	13: [ 3 6 8 10 9 1 11 13 ]; 	14: [ 3 14 ]; 	15: [ 3 15 ]; 	16: [ 3 6 16 ]; 	17: [ 3 6 8 10 9 1 4 5 17 ]; 	18: [ 3 6 8 10 18 ]; 	19: [ 3 6 19 ]; 	20: [ 3 20 ]; 	21: [ 3 20 21 ]; 	22: [ 3 6 22 ]; 	23: [ 3 6 8 10 9 1 4 23 ]; 	24: [ 3 6 16 24 ]; 	25: [ 3 6 8 10 9 1 4 5 17 25 ]; 	26: [ 3 26 ]; 	27: [ 3 14 27 ]; 	28: [ 3 6 8 10 28 ]; 	29: [ 3 6 19 29 ]; 	30: [ 3 6 8 30 ]; 	31: [ 3 14 31 ]; 	32: [ 3 6 8 10 9 1 4 5 7 32 ]; 	33: [ 3 6 33 ]; 	34: [ 3 34 ]; 	35: [ 3 15 35 ]; 
4 -> 	1: [ 4 10 9 1 ]; 	2: [ 4 5 11 13 2 ]; 	3: [ 4 3 ]; 	4: [ 4 ]; 	5: [ 4 5 ]; 	6: [ 4 6 ]; 	7: [ 4 5 7 ]; 	8: [ 4 6 8 ]; 	9: [ 4 10 9 ]; 	10: [ 4 10 ]; 	11: [ 4 5 11 ]; 	12: [ 4 5 7 12 ]; 	13: [ 4 5 11 13 ]; 	14: [ 4 14 ]; 	15: [ 4 3 15 ]; 	16: [ 4 6 16 ]; 	17: [ 4 5 17 ]; 	18: [ 4 10 18 ]; 	19: [ 4 19 ]; 	20: [ 4 3 20 ]; 	21: [ 4 3 20 21 ]; 	22: [ 4 6 22 ]; 	23: [ 4 23 ]; 	24: [ 4 6 16 24 ]; 	25: [ 4 5 17 25 ]; 	26: [ 4 3 26 ]; 	27: [ 4 14 27 ]; 	28: [ 4 10 28 ]; 	29: [ 4 19 29 ]; 	30: [ 4 6 8 30 ]; 	31: [ 4 14 31 ]; 	32: [ 4 5 7 32 ]; 	33: [ 4 6 33 ]; 	34: [ 4 3 34 ]; 	35: [ 4 3 15 35 ]; 
5 -> 	1: [ 5 7 10 9 1 ]; 	2: [ 5 11 13 2 ]; 	3: [ 5 7 10 3 ]; 	4: [ 5 7 10 9 1 4 ]; 	5: [ 5 ]; 	6: [ 5 6 ]; 	7: [ 5 7 ]; 	8: [ 5 6 8 ]; 	9: [ 5 7 10 9 ]; 	10: [ 5 7 10 ]; 	11: [ 5 11 ]; 	12: [ 5 7 12 ]; 	13: [ 5 11 13 ]; 	14: [ 5 14 ]; 	15: [ 5 15 ]; 	16: [ 5 6 16 ]; 	17: [ 5 17 ]; 	18: [ 5 7 10 18 ]; 	19: [ 5 6 19 ]; 	20: [ 5 7 10 3 20 ]; 	21: [ 5 7 10 3 20 21 ]; 	22: [ 5 6 22 ]; 	23: [ 5 7 10 9 1 4 23 ]; 	24: [ 5 6 16 24 ]; 	25: [ 5 17 25 ]; 	26: [ 5 7 10 3 26 ]; 	27: [ 5 14 27 ]; 	28: [ 5 7 10 28 ]; 	29: [ 5 6 19 29 ]; 	30: [ 5 6 8 30 ]; 	31: [ 5 14 31 ]; 	32: [ 5 7 32 ]; 	33: [ 5 6 33 ]; 	34: [ 5 34 ]; 	35: [ 5 15 35 ]; 
6 -> 	1: [ 6 8 10 9 1 ]; 	2: [ 6 8 10 9 1 11 13 2 ]; 	3: [ 6 8 10 3 ]; 	4: [ 6 8 10 9 1 4 ]; 	5: [ 6 8 10 9 1 4 5 ]; 	6: [ 6 ]; 	7: [ 6 8 10 9 1 4 5 7 ]; 	8: [ 6 8 ]; 	9: [ 6 8 10 9 ]; 	10: [ 6 8 10 ]; 	11: [ 6 8 10 9 1 11 ]; 	12: [ 6 8 10 12 ]; 	13: [ 6 8 10 9 1 11 13 ]; 	14: [ 6 8 10 3 14 ]; 	15: [ 6 8 10 3 15 ]; 	16: [ 6 16 ]; 	17: [ 6 8 10 9 1 4 5 17 ]; 	18: [ 6 8 10 18 ]; 	19: [ 6 19 ]; 	20: [ 6 8 10 3 20 ]; 	21: [ 6 8 10 3 20 21 ]; 	22: [ 6 22 ]; 	23: [ 6 8 10 9 1 4 23 ]; 	24: [ 6 16 24 ]; 	25: [ 6 8 10 9 1 4 5 17 25 ]; 	26: [ 6 8 10 3 26 ]; 	27: [ 6 8 10 3 14 27 ]; 	28: [ 6 8 10 28 ]; 	29: [ 6 19 29 ]; 	30: [ 6 8 30 ]; 	31: [ 6 8 10 3 14 31 ]; 	32: [ 6 8 10 9 1 4 5 7 32 ]; 	33: [ 6 33 ]; 	34: [ 6 8 10 3 34 ]; 	35: [ 6 8 10 3 15 35 ]; 
7 -> 	1: [ 7 10 9 1 ]; 	2: [ 7 10 9 1 11 13 2 ]; 	3: [ 7 10 3 ]; 	4: [ 7 10 9 1 4 ]; 	5: [ 7 10 9 1 4 5 ]; 	6: [ 7 6 ]; 	7: [ 7 ]; 	8: [ 7 6 8 ]; 	9: [ 7 10 9 ]; 	10: [ 7 10 ]; 	11: [ 7 10 9 1 11 ]; 	12: [ 7 12 ]; 	13: [ 7 10 9 1 11 13 ]; 	14: [ 7 10 3 14 ]; 	15: [ 7 10 3 15 ]; 	16: [ 7 6 16 ]; 	17: [ 7 10 9 1 4 5 17 ]; 	18: [ 7 10 18 ]; 	19: [ 7 6 19 ]; 	20: [ 7 10 3 20 ]; 	21: [ 7 10 3 20 21 ]; 	22: [ 7 22 ]; 	23: [ 7 10 9 1 4 23 ]; 	24: [ 7 6 16 24 ]; 	25: [ 7 10 9 1 4 5 17 25 ]; 	26: [ 7 10 3 26 ]; 	27: [ 7 10 3 14 27 ]; 	28: [ 7 10 28 ]; 	29: [ 7 6 19 29 ]; 	30: [ 7 6 8 30 ]; 	31: [ 7 10 3 14 31 ]; 	32: [ 7 32 ]; 	33: [ 7 6 33 ]; 	34: [ 7 10 3 34 ]; 	35: [ 7 10 3 15 35 ]; 
8 -> 	1: [ 8 10 9 1 ]; 	2: [ 8 10 9 1 11 13 2 ]; 	3: [ 8 10 3 ]; 	4: [ 8 10 9 1 4 ]; 	5: [ 8 10 9 1 4 5 ]; 	6: [ 8 10 3 6 ]; 	7: [ 8 10 9 1 4 5 7 ]; 	8: [ 8 ]; 	9: [ 8 10 9 ]; 	10: [ 8 10 ]; 	11: [ 8 10 9 1 11 ]; 	12: [ 8 10 12 ]; 	13: [ 8 10 9 1 11 13 ]; 	14: [ 8 10 3 14 ]; 	15: [ 8 10 3 15 ]; 	16: [ 8 10 3 6 16 ]; 	17: [ 8 10 9 1 4 5 17 ]; 	18: [ 8 10 18 ]; 	19: [ 8 10 3 6 19 ]; 	20: [ 8 10 3 20 ]; 	21: [ 8 10 3 20 21 ]; 	22: [ 8 10 3 6 22 ]; 	23: [ 8 10 9 1 4 23 ]; 	24: [ 8 10 3 6 16 24 ]; 	25: [ 8 10 9 1 4 5 17 25 ]; 	26: [ 8 10 3 26 ]; 	27: [ 8 10 3 14 27 ]; 	28: [ 8 10 28 ]; 	29: [ 8 10 3 6 19 29 ]; 	30: [ 8 30 ]; 	31: [ 8 10 3 14 31 ]; 	32: [ 8 10 9 1 4 5 7 32 ]; 	33: [ 8 10 3 6 33 ]; 	34: [ 8 10 3 34 ]; 	35: [ 8 10 3 15 35 ]; 
9 -> 	1: [ 9 1 ]; 	2: [ 9 1 11 13 2 ]; 	3: [ 9 1 4 3 ]; 	4: [ 9 1 4 ]; 	5: [ 9 1 4 5 ]; 	6: [ 9 1 4 6 ]; 	7: [ 9 1 4 5 7 ]; 	8: [ 9 8 ]; 	9: [ 9 ]; 	10: [ 9 1 4 10 ]; 	11: [ 9 1 11 ]; 	12: [ 9 1 4 5 7 12 ]; 	13: [ 9 1 11 13 ]; 	14: [ 9 14 ]; 	15: [ 9 15 ]; 	16: [ 9 16 ]; 	17: [ 9 1 4 5 17 ]; 	18: [ 9 18 ]; 	19: [ 9 19 ]; 	20: [ 9 1 4 3 20 ]; 	21: [ 9 1 4 3 20 21 ]; 	22: [ 9 1 4 6 22 ]; 	23: [ 9 1 4 23 ]; 	24: [ 9 16 24 ]; 	25: [ 9 1 4 5 17 25 ]; 	26: [ 9 1 4 3 26 ]; 	27: [ 9 14 27 ]; 	28: [ 9 1 28 ]; 	29: [ 9 19 29 ]; 	30: [ 9 8 30 ]; 	31: [ 9 14 31 ]; 	32: [ 9 1 4 5 7 32 ]; 	33: [ 9 1 4 6 33 ]; 	34: [ 9 1 4 3 34 ]; 	35: [ 9 15 35 ]; 
10 -> 	1: [ 10 9 1 ]; 	2: [ 10 9 1 11 13 2 ]; 	3: [ 10 3 ]; 	4: [ 10 9 1 4 ]; 	5: [ 10 9 1 4 5 ]; 	6: [ 10 3 6 ]; 	7: [ 10 9 1 4 5 7 ]; 	8: [ 10 3 6 8 ]; 	9: [ 10 9 ]; 	10: [ 10 ]; 	11: [ 10 9 1 11 ]; 	12: [ 10 12 ]; 	13: [ 10 9 1 11 13 ]; 	14: [ 10 3 14 ]; 	15: [ 10 3 15 ]; 	16: [ 10 3 6 16 ]; 	17: [ 10 9 1 4 5 17 ]; 	18: [ 10 18 ]; 	19: [ 10 3 6 19 ]; 	20: [ 10 3 20 ]; 	21: [ 10 3 20 21 ]; 	22: [ 10 3 6 22 ]; 	23: [ 10 9 1 4 23 ]; 	24: [ 10 3 6 16 24 ]; 	25: [ 10 9 1 4 5 17 25 ]; 	26: [ 10 3 26 ]; 	27: [ 10 3 14 27 ]; 	28: [ 10 28 ]; 	29: [ 10 3 6 19 29 ]; 	30: [ 10 3 6 8 30 ]; 	31: [ 10 3 14 31 ]; 	32: [ 10 9 1 4 5 7 32 ]; 	33: [ 10 3 6 33 ]; 	34: [ 10 3 34 ]; 	35: [ 10 3 15 35 ]; 
11 -> 	1: [ 11 13 9 1 ]; 	2: [ 11 13 2 ]; 	3: [ 11 13 9 1 4 3 ]; 	4: [ 11 13 9 1 4 ]; 	5: [ 11 13 2 5 ]; 	6: [ 11 13 6 ]; 	7: [ 11 13 2 5 7 ]; 	8: [ 11 13 6 8 ]; 	9: [ 11 13 9 ]; 	10: [ 11 13 2 5 7 10 ]; 	11: [ 11 ]; 	12: [ 11 13 2 5 7 12 ]; 	13: [ 11 13 ]; 	14: [ 11 13 2 14 ]; 	15: [ 11 13 2 15 ]; 	16: [ 11 13 6 16 ]; 	17: [ 11 13 2 5 17 ]; 	18: [ 11 13 9 18 ]; 	19: [ 11 19 ]; 	20: [ 11 13 9 1 4 3 20 ]; 	21: [ 11 13 9 1 4 3 20 21 ]; 	22: [ 11 13 6 22 ]; 	23: [ 11 13 9 1 4 23 ]; 	24: [ 11 13 6 16 24 ]; 	25: [ 11 13 2 5 17 25 ]; 	26: [ 11 13 9 1 4 3 26 ]; 	27: [ 11 13 2 14 27 ]; 	28: [ 11 13 2 28 ]; 	29: [ 11 19 29 ]; 	30: [ 11 13 6 8 30 ]; 	31: [ 11 13 2 14 31 ]; 	32: [ 11 13 2 5 7 32 ]; 	33: [ 11 13 6 33 ]; 	34: [ 11 13 2 5 34 ]; 	35: [ 11 13 2 15 35 ]; 
12 -> 	1: [ 12 34 5 7 10 9 1 ]; 	2: [ 12 34 5 11 13 2 ]; 	3: [ 12 34 5 7 10 3 ]; 	4: [ 12 34 5 7 10 9 1 4 ]; 	5: [ 12 34 5 ]; 	6: [ 12 34 5 6 ]; 	7: [ 12 34 5 7 ]; 	8: [ 12 34 8 ]; 	9: [ 12 34 5 7 10 9 ]; 	10: [ 12 34 5 7 10 ]; 	11: [ 12 34 5 11 ]; 	12: [ 12 ]; 	13: [ 12 34 5 11 13 ]; 	14: [ 12 34 5 14 ]; 	15: [ 12 34 5 15 ]; 	16: [ 12 34 5 6 16 ]; 	17: [ 12 34 5 17 ]; 	18: [ 12 34 5 7 10 18 ]; 	19: [ 12 34 19 ]; 	20: [ 12 34 5 7 10 3 20 ]; 	21: [ 12 34 5 7 10 3 20 21 ]; 	22: [ 12 34 5 6 22 ]; 	23: [ 12 34 5 7 10 9 1 4 23 ]; 	24: [ 12 34 5 6 16 24 ]; 	25: [ 12 34 5 17 25 ]; 	26: [ 12 34 5 7 10 3 26 ]; 	27: [ 12 34 5 14 27 ]; 	28: [ 12 34 28 ]; 	29: [ 12 34 19 29 ]; 	30: [ 12 34 8 30 ]; 	31: [ 12 34 31 ]; 	32: [ 12 34 5 7 32 ]; 	33: [ 12 34 33 ]; 	34: [ 12 34 ]; 	35: [ 12 34 5 15 35 ]; 
13 -> 	1: [ 13 9 1 ]; 	2: [ 13 2 ]; 	3: [ 13 9 1 4 3 ]; 	4: [ 13 9 1 4 ]; 	5: [ 13 2 5 ]; 	6: [ 13 6 ]; 	7: [ 13 2 5 7 ]; 	8: [ 13 6 8 ]; 	9: [ 13 9 ]; 	10: [ 13 2 5 7 10 ]; 	11: [ 13 11 ]; 	12: [ 13 2 5 7 12 ]; 	13: [ 13 ]; 	14: [ 13 2 14 ]; 	15: [ 13 2 15 ]; 	16: [ 13 6 16 ]; 	17: [ 13 2 5 17 ]; 	18: [ 13 9 18 ]; 	19: [ 13 6 19 ]; 	20: [ 13 9 1 4 3 20 ]; 	21: [ 13 9 1 4 3 20 21 ]; 	22: [ 13 6 22 ]; 	23: [ 13 9 1 4 23 ]; 	24: [ 13 6 16 24 ]; 	25: [ 13 2 5 17 25 ]; 	26: [ 13 9 1 4 3 26 ]; 	27: [ 13 2 14 27 ]; 	28: [ 13 2 28 ]; 	29: [ 13 6 19 29 ]; 	30: [ 13 6 8 30 ]; 	31: [ 13 2 14 31 ]; 	32: [ 13 2 5 7 32 ]; 	33: [ 13 6 33 ]; 	34: [ 13 2 5 34 ]; 	35: [ 13 2 15 35 ]; 
14 -> 	1: [ 14 9 1 ]; 	2: [ 14 11 13 2 ]; 	3: [ 14 9 1 4 3 ]; 	4: [ 14 9 1 4 ]; 	5: [ 14 9 1 4 5 ]; 	6: [ 14 6 ]; 	7: [ 14 7 ]; 	8: [ 14 6 8 ]; 	9: [ 14 9 ]; 	10: [ 14 7 10 ]; 	11: [ 14 11 ]; 	12: [ 14 7 12 ]; 	13: [ 14 11 13 ]; 	14: [ 14 ]; 	15: [ 14 9 15 ]; 	16: [ 14 6 16 ]; 	17: [ 14 17 ]; 	18: [ 14 9 18 ]; 	19: [ 14 6 19 ]; 	20: [ 14 9 1 4 3 20 ]; 	21: [ 14 9 1 4 3 20 21 ]; 	22: [ 14 6 22 ]; 	23: [ 14 9 1 4 23 ]; 	24: [ 14 6 16 24 ]; 	25: [ 14 17 25 ]; 	26: [ 14 26 ]; 	27: [ 14 27 ]; 	28: [ 14 9 1 28 ]; 	29: [ 14 6 19 29 ]; 	30: [ 14 6 8 30 ]; 	31: [ 14 31 ]; 	32: [ 14 7 32 ]; 	33: [ 14 6 33 ]; 	34: [ 14 9 1 4 3 34 ]; 	35: [ 14 9 15 35 ]; 
15 -> 	1: [ 15 19 7 10 9 1 ]; 	2: [ 15 19 5 11 13 2 ]; 	3: [ 15 19 7 10 3 ]; 	4: [ 15 19 7 10 9 1 4 ]; 	5: [ 15 19 5 ]; 	6: [ 15 19 6 ]; 	7: [ 15 19 7 ]; 	8: [ 15 19 8 ]; 	9: [ 15 19 7 10 9 ]; 	10: [ 15 19 7 10 ]; 	11: [ 15 19 5 11 ]; 	12: [ 15 19 7 12 ]; 	13: [ 15 19 5 11 13 ]; 	14: [ 15 19 5 14 ]; 	15: [ 15 ]; 	16: [ 15 19 6 16 ]; 	17: [ 15 19 5 17 ]; 	18: [ 15 19 7 10 18 ]; 	19: [ 15 19 ]; 	20: [ 15 19 7 10 3 20 ]; 	21: [ 15 19 7 10 3 20 21 ]; 	22: [ 15 19 6 22 ]; 	23: [ 15 19 23 ]; 	24: [ 15 19 6 16 24 ]; 	25: [ 15 19 5 17 25 ]; 	26: [ 15 26 ]; 	27: [ 15 19 5 14 27 ]; 	28: [ 15 19 7 10 28 ]; 	29: [ 15 19 29 ]; 	30: [ 15 19 8 30 ]; 	31: [ 15 19 5 14 31 ]; 	32: [ 15 19 7 32 ]; 	33: [ 15 19 6 33 ]; 	34: [ 15 19 5 34 ]; 	35: [ 15 35 ]; 
16 -> 	1: [ 16 1 ]; 	2: [ 16 11 13 2 ]; 	3: [ 16 1 4 3 ]; 	4: [ 16 1 4 ]; 	5: [ 16 1 4 5 ]; 	6: [ 16 1 4 6 ]; 	7: [ 16 1 4 5 7 ]; 	8: [ 16 1 4 6 8 ]; 	9: [ 16 1 4 10 9 ]; 	10: [ 16 1 4 10 ]; 	11: [ 16 11 ]; 	12: [ 16 1 4 5 7 12 ]; 	13: [ 16 11 13 ]; 	14: [ 16 1 4 14 ]; 	15: [ 16 15 ]; 	16: [ 16 ]; 	17: [ 16 1 4 5 17 ]; 	18: [ 16 1 4 10 18 ]; 	19: [ 16 19 ]; 	20: [ 16 1 4 3 20 ]; 	21: [ 16 1 4 3 20 21 ]; 	22: [ 16 1 4 6 22 ]; 	23: [ 16 23 ]; 	24: [ 16 24 ]; 	25: [ 16 1 4 5 17 25 ]; 	26: [ 16 1 4 3 26 ]; 	27: [ 16 27 ]; 	28: [ 16 1 28 ]; 	29: [ 16 19 29 ]; 	30: [ 16 1 4 6 8 30 ]; 	31: [ 16 1 4 14 31 ]; 	32: [ 16 1 4 5 7 32 ]; 	33: [ 16 1 4 6 33 ]; 	34: [ 16 1 4 3 34 ]; 	35: [ 16 15 35 ]; 
17 -> 	1: [ 17 4 10 9 1 ]; 	2: [ 17 4 5 11 13 2 ]; 	3: [ 17 3 ]; 	4: [ 17 4 ]; 	5: [ 17 4 5 ]; 	6: [ 17 3 6 ]; 	7: [ 17 4 5 7 ]; 	8: [ 17 3 6 8 ]; 	9: [ 17 4 10 9 ]; 	10: [ 17 4 10 ]; 	11: [ 17 4 5 11 ]; 	12: [ 17 12 ]; 	13: [ 17 4 5 11 13 ]; 	14: [ 17 3 14 ]; 	15: [ 17 3 15 ]; 	16: [ 17 3 6 16 ]; 	17: [ 17 ]; 	18: [ 17 4 10 18 ]; 	19: [ 17 4 19 ]; 	20: [ 17 3 20 ]; 	21: [ 17 3 20 21 ]; 	22: [ 17 3 6 22 ]; 	23: [ 17 4 23 ]; 	24: [ 17 3 6 16 24 ]; 	25: [ 17 25 ]; 	26: [ 17 3 26 ]; 	27: [ 17 3 14 27 ]; 	28: [ 17 4 10 28 ]; 	29: [ 17 4 19 29 ]; 	30: [ 17 3 6 8 30 ]; 	31: [ 17 31 ]; 	32: [ 17 4 5 7 32 ]; 	33: [ 17 3 6 33 ]; 	34: [ 17 34 ]; 	35: [ 17 3 15 35 ]; 
18 -> 	1: [ 18 17 4 10 9 1 ]; 	2: [ 18 17 4 5 11 13 2 ]; 	3: [ 18 17 3 ]; 	4: [ 18 17 4 ]; 	5: [ 18 17 4 5 ]; 	6: [ 18 17 3 6 ]; 	7: [ 18 17 4 5 7 ]; 	8: [ 18 17 3 6 8 ]; 	9: [ 18 17 4 10 9 ]; 	10: [ 18 17 4 10 ]; 	11: [ 18 17 4 5 11 ]; 	12: [ 18 17 12 ]; 	13: [ 18 17 4 5 11 13 ]; 	14: [ 18 17 3 14 ]; 	15: [ 18 17 3 15 ]; 	16: [ 18 17 3 6 16 ]; 	17: [ 18 17 ]; 	18: [ 18 ]; 	19: [ 18 17 4 19 ]; 	20: [ 18 17 3 20 ]; 	21: [ 18 17 3 20 21 ]; 	22: [ 18 17 3 6 22 ]; 	23: [ 18 17 4 23 ]; 	24: [ 18 17 3 6 16 24 ]; 	25: [ 18 17 25 ]; 	26: [ 18 17 3 26 ]; 	27: [ 18 17 3 14 27 ]; 	28: [ 18 17 4 10 28 ]; 	29: [ 18 17 4 19 29 ]; 	30: [ 18 30 ]; 	31: [ 18 17 31 ]; 	32: [ 18 17 4 5 7 32 ]; 	33: [ 18 17 3 6 33 ]; 	34: [ 18 34 ]; 	35: [ 18 17 3 15 35 ]; 
19 -> 	1: [ 19 7 10 9 1 ]; 	2: [ 19 5 11 13 2 ]; 	3: [ 19 7 10 3 ]; 	4: [ 19 7 10 9 1 4 ]; 	5: [ 19 5 ]; 	6: [ 19 6 ]; 	7: [ 19 7 ]; 	8: [ 19 8 ]; 	9: [ 19 7 10 9 ]; 	10: [ 19 7 10 ]; 	11: [ 19 5 11 ]; 	12: [ 19 7 12 ]; 	13: [ 19 5 11 13 ]; 	14: [ 19 5 14 ]; 	15: [ 19 5 15 ]; 	16: [ 19 6 16 ]; 	17: [ 19 5 17 ]; 	18: [ 19 7 10 18 ]; 	19: [ 19 ]; 	20: [ 19 7 10 3 20 ]; 	21: [ 19 7 10 3 20 21 ]; 	22: [ 19 6 22 ]; 	23: [ 19 23 ]; 	24: [ 19 6 16 24 ]; 	25: [ 19 5 17 25 ]; 	26: [ 19 7 10 3 26 ]; 	27: [ 19 5 14 27 ]; 	28: [ 19 7 10 28 ]; 	29: [ 19 29 ]; 	30: [ 19 8 30 ]; 	31: [ 19 5 14 31 ]; 	32: [ 19 7 32 ]; 	33: [ 19 6 33 ]; 	34: [ 19 5 34 ]; 	35: [ 19 5 15 35 ]; 
20 -> 	1: [ 20 1 ]; 	2: [ 20 1 11 13 2 ]; 	3: [ 20 1 4 3 ]; 	4: [ 20 1 4 ]; 	5: [ 20 1 4 5 ]; 	6: [ 20 1 4 6 ]; 	7: [ 20 1 4 5 7 ]; 	8: [ 20 8 ]; 	9: [ 20 1 4 10 9 ]; 	10: [ 20 1 4 10 ]; 	11: [ 20 1 11 ]; 	12: [ 20 1 4 5 7 12 ]; 	13: [ 20 1 11 13 ]; 	14: [ 20 1 4 14 ]; 	15: [ 20 1 4 3 15 ]; 	16: [ 20 1 4 6 16 ]; 	17: [ 20 1 4 5 17 ]; 	18: [ 20 1 4 10 18 ]; 	19: [ 20 1 4 19 ]; 	20: [ 20 ]; 	21: [ 20 21 ]; 	22: [ 20 1 4 6 22 ]; 	23: [ 20 1 4 23 ]; 	24: [ 20 1 4 6 16 24 ]; 	25: [ 20 25 ]; 	26: [ 20 26 ]; 	27: [ 20 1 4 14 27 ]; 	28: [ 20 1 28 ]; 	29: [ 20 1 4 19 29 ]; 	30: [ 20 8 30 ]; 	31: [ 20 1 4 14 31 ]; 	32: [ 20 1 4 5 7 32 ]; 	33: [ 20 1 4 6 33 ]; 	34: [ 20 34 ]; 	35: [ 20 1 4 3 15 35 ]; 
21 -> 	1: [ 21 9 1 ]; 	2: [ 21 9 1 11 13 2 ]; 	3: [ 21 9 1 4 3 ]; 	4: [ 21 9 1 4 ]; 	5: [ 21 9 1 4 5 ]; 	6: [ 21 9 1 4 6 ]; 	7: [ 21 9 1 4 5 7 ]; 	8: [ 21 9 8 ]; 	9: [ 21 9 ]; 	10: [ 21 9 1 4 10 ]; 	11: [ 21 9 1 11 ]; 	12: [ 21 9 1 4 5 7 12 ]; 	13: [ 21 9 1 11 13 ]; 	14: [ 21 9 14 ]; 	15: [ 21 9 15 ]; 	16: [ 21 9 16 ]; 	17: [ 21 17 ]; 	18: [ 21 9 18 ]; 	19: [ 21 9 19 ]; 	20: [ 21 9 1 4 3 20 ]; 	21: [ 21 ]; 	22: [ 21 9 1 4 6 22 ]; 	23: [ 21 9 1 4 23 ]; 	24: [ 21 9 16 24 ]; 	25: [ 21 17 25 ]; 	26: [ 21 9 1 4 3 26 ]; 	27: [ 21 9 14 27 ]; 	28: [ 21 9 1 28 ]; 	29: [ 21 9 19 29 ]; 	30: [ 21 9 8 30 ]; 	31: [ 21 9 14 31 ]; 	32: [ 21 32 ]; 	33: [ 21 9 1 4 6 33 ]; 	34: [ 21 34 ]; 	35: [ 21 9 15 35 ]; 
22 -> 	1: [ 22 2 5 7 10 9 1 ]; 	2: [ 22 2 ]; 	3: [ 22 2 5 7 10 3 ]; 	4: [ 22 2 5 7 10 9 1 4 ]; 	5: [ 22 2 5 ]; 	6: [ 22 2 5 6 ]; 	7: [ 22 2 5 7 ]; 	8: [ 22 2 5 6 8 ]; 	9: [ 22 2 5 7 10 9 ]; 	10: [ 22 2 5 7 10 ]; 	11: [ 22 11 ]; 	12: [ 22 12 ]; 	13: [ 22 11 13 ]; 	14: [ 22 2 14 ]; 	15: [ 22 2 15 ]; 	16: [ 22 2 5 6 16 ]; 	17: [ 22 2 5 17 ]; 	18: [ 22 2 5 7 10 18 ]; 	19: [ 22 2 5 6 19 ]; 	20: [ 22 2 5 7 10 3 20 ]; 	21: [ 22 2 5 7 10 3 20 21 ]; 	22: [ 22 ]; 	23: [ 22 2 5 7 10 9 1 4 23 ]; 	24: [ 22 24 ]; 	25: [ 22 2 5 17 25 ]; 	26: [ 22 2 5 7 10 3 26 ]; 	27: [ 22 2 14 27 ]; 	28: [ 22 2 28 ]; 	29: [ 22 2 5 6 19 29 ]; 	30: [ 22 2 5 6 8 30 ]; 	31: [ 22 2 14 31 ]; 	32: [ 22 2 5 7 32 ]; 	33: [ 22 2 5 6 33 ]; 	34: [ 22 2 5 34 ]; 	35: [ 22 35 ]; 
23 -> 	1: [ 23 1 ]; 	2: [ 23 1 11 13 2 ]; 	3: [ 23 1 4 3 ]; 	4: [ 23 1 4 ]; 	5: [ 23 1 4 5 ]; 	6: [ 23 1 4 6 ]; 	7: [ 23 7 ]; 	8: [ 23 8 ]; 	9: [ 23 1 4 10 9 ]; 	10: [ 23 1 4 10 ]; 	11: [ 23 1 11 ]; 	12: [ 23 7 12 ]; 	13: [ 23 1 11 13 ]; 	14: [ 23 1 4 14 ]; 	15: [ 23 1 4 3 15 ]; 	16: [ 23 1 4 6 16 ]; 	17: [ 23 1 4 5 17 ]; 	18: [ 23 18 ]; 	19: [ 23 1 4 19 ]; 	20: [ 23 1 4 3 20 ]; 	21: [ 23 1 4 3 20 21 ]; 	22: [ 23 22 ]; 	23: [ 23 ]; 	24: [ 23 24 ]; 	25: [ 23 25 ]; 	26: [ 23 26 ]; 	27: [ 23 1 4 14 27 ]; 	28: [ 23 1 28 ]; 	29: [ 23 29 ]; 	30: [ 23 8 30 ]; 	31: [ 23 1 4 14 31 ]; 	32: [ 23 7 32 ]; 	33: [ 23 1 4 6 33 ]; 	34: [ 23 1 4 3 34 ]; 	35: [ 23 1 4 3 15 35 ]; 
24 -> 	1: [ 24 2 5 7 10 9 1 ]; 	2: [ 24 2 ]; 	3: [ 24 2 5 7 10 3 ]; 	4: [ 24 2 5 7 10 9 1 4 ]; 	5: [ 24 2 5 ]; 	6: [ 24 2 5 6 ]; 	7: [ 24 2 5 7 ]; 	8: [ 24 2 5 6 8 ]; 	9: [ 24 2 5 7 10 9 ]; 	10: [ 24 2 5 7 10 ]; 	11: [ 24 2 5 11 ]; 	12: [ 24 2 5 7 12 ]; 	13: [ 24 2 5 11 13 ]; 	14: [ 24 2 14 ]; 	15: [ 24 2 15 ]; 	16: [ 24 2 5 6 16 ]; 	17: [ 24 17 ]; 	18: [ 24 18 ]; 	19: [ 24 2 5 6 19 ]; 	20: [ 24 2 5 7 10 3 20 ]; 	21: [ 24 2 5 7 10 3 20 21 ]; 	22: [ 24 2 5 6 22 ]; 	23: [ 24 2 5 7 10 9 1 4 23 ]; 	24: [ 24 ]; 	25: [ 24 17 25 ]; 	26: [ 24 26 ]; 	27: [ 24 2 14 27 ]; 	28: [ 24 2 28 ]; 	29: [ 24 29 ]; 	30: [ 24 30 ]; 	31: [ 24 2 14 31 ]; 	32: [ 24 2 5 7 32 ]; 	33: [ 24 2 5 6 33 ]; 	34: [ 24 2 5 34 ]; 	35: [ 24 2 15 35 ]; 
25 -> 	1: [ 25 7 10 9 1 ]; 	2: [ 25 7 10 9 1 11 13 2 ]; 	3: [ 25 7 10 3 ]; 	4: [ 25 7 10 9 1 4 ]; 	5: [ 25 7 10 9 1 4 5 ]; 	6: [ 25 7 6 ]; 	7: [ 25 7 ]; 	8: [ 25 7 6 8 ]; 	9: [ 25 7 10 9 ]; 	10: [ 25 7 10 ]; 	11: [ 25 7 10 9 1 11 ]; 	12: [ 25 7 12 ]; 	13: [ 25 7 10 9 1 11 13 ]; 	14: [ 25 7 10 3 14 ]; 	15: [ 25 15 ]; 	16: [ 25 7 6 16 ]; 	17: [ 25 7 10 9 1 4 5 17 ]; 	18: [ 25 7 10 18 ]; 	19: [ 25 7 6 19 ]; 	20: [ 25 7 10 3 20 ]; 	21: [ 25 21 ]; 	22: [ 25 7 22 ]; 	23: [ 25 7 10 9 1 4 23 ]; 	24: [ 25 7 6 16 24 ]; 	25: [ 25 ]; 	26: [ 25 7 10 3 26 ]; 	27: [ 25 27 ]; 	28: [ 25 7 10 28 ]; 	29: [ 25 7 6 19 29 ]; 	30: [ 25 7 6 8 30 ]; 	31: [ 25 31 ]; 	32: [ 25 7 32 ]; 	33: [ 25 7 6 33 ]; 	34: [ 25 7 10 3 34 ]; 	35: [ 25 15 35 ]; 
26 -> 	1: [ 26 15 19 7 10 9 1 ]; 	2: [ 26 15 19 5 11 13 2 ]; 	3: [ 26 15 19 7 10 3 ]; 	4: [ 26 15 19 7 10 9 1 4 ]; 	5: [ 26 15 19 5 ]; 	6: [ 26 15 19 6 ]; 	7: [ 26 15 19 7 ]; 	8: [ 26 15 19 8 ]; 	9: [ 26 15 19 7 10 9 ]; 	10: [ 26 15 19 7 10 ]; 	11: [ 26 15 19 5 11 ]; 	12: [ 26 15 19 7 12 ]; 	13: [ 26 15 19 5 11 13 ]; 	14: [ 26 15 19 5 14 ]; 	15: [ 26 15 ]; 	16: [ 26 15 19 6 16 ]; 	17: [ 26 15 19 5 17 ]; 	18: [ 26 15 19 7 10 18 ]; 	19: [ 26 15 19 ]; 	20: [ 26 15 19 7 10 3 20 ]; 	21: [ 26 15 19 7 10 3 20 21 ]; 	22: [ 26 15 19 6 22 ]; 	23: [ 26 15 19 23 ]; 	24: [ 26 15 19 6 16 24 ]; 	25: [ 26 15 19 5 17 25 ]; 	26: [ 26 ]; 	27: [ 26 27 ]; 	28: [ 26 15 19 7 10 28 ]; 	29: [ 26 15 19 29 ]; 	30: [ 26 15 19 8 30 ]; 	31: [ 26 15 19 5 14 31 ]; 	32: [ 26 15 19 7 32 ]; 	33: [ 26 15 19 6 33 ]; 	34: [ 26 15 19 5 34 ]; 	35: [ 26 35 ]; 
27 -> 	1: [ 27 7 10 9 1 ]; 	2: [ 27 11 13 2 ]; 	3: [ 27 7 10 3 ]; 	4: [ 27 7 10 9 1 4 ]; 	5: [ 27 7 10 9 1 4 5 ]; 	6: [ 27 7 6 ]; 	7: [ 27 7 ]; 	8: [ 27 7 6 8 ]; 	9: [ 27 7 10 9 ]; 	10: [ 27 7 10 ]; 	11: [ 27 11 ]; 	12: [ 27 7 12 ]; 	13: [ 27 11 13 ]; 	14: [ 27 7 10 3 14 ]; 	15: [ 27 7 10 3 15 ]; 	16: [ 27 7 6 16 ]; 	17: [ 27 17 ]; 	18: [ 27 7 10 18 ]; 	19: [ 27 7 6 19 ]; 	20: [ 27 7 10 3 20 ]; 	21: [ 27 21 ]; 	22: [ 27 22 ]; 	23: [ 27 7 10 9 1 4 23 ]; 	24: [ 27 7 6 16 24 ]; 	25: [ 27 17 25 ]; 	26: [ 27 7 10 3 26 ]; 	27: [ 27 ]; 	28: [ 27 7 10 28 ]; 	29: [ 27 7 6 19 29 ]; 	30: [ 27 7 6 8 30 ]; 	31: [ 27 7 10 3 14 31 ]; 	32: [ 27 7 32 ]; 	33: [ 27 7 6 33 ]; 	34: [ 27 7 10 3 34 ]; 	35: [ 27 7 10 3 15 35 ]; 
28 -> 	1: [ 28 10 9 1 ]; 	2: [ 28 10 9 1 11 13 2 ]; 	3: [ 28 10 3 ]; 	4: [ 28 10 9 1 4 ]; 	5: [ 28 10 9 1 4 5 ]; 	6: [ 28 7 6 ]; 	7: [ 28 7 ]; 	8: [ 28 7 6 8 ]; 	9: [ 28 10 9 ]; 	10: [ 28 10 ]; 	11: [ 28 10 9 1 11 ]; 	12: [ 28 7 12 ]; 	13: [ 28 10 9 1 11 13 ]; 	14: [ 28 10 3 14 ]; 	15: [ 28 10 3 15 ]; 	16: [ 28 7 6 16 ]; 	17: [ 28 17 ]; 	18: [ 28 10 18 ]; 	19: [ 28 7 6 19 ]; 	20: [ 28 10 3 20 ]; 	21: [ 28 10 3 20 21 ]; 	22: [ 28 22 ]; 	23: [ 28 10 9 1 4 23 ]; 	24: [ 28 24 ]; 	25: [ 28 17 25 ]; 	26: [ 28 26 ]; 	27: [ 28 10 3 14 27 ]; 	28: [ 28 ]; 	29: [ 28 7 6 19 29 ]; 	30: [ 28 7 6 8 30 ]; 	31: [ 28 31 ]; 	32: [ 28 7 32 ]; 	33: [ 28 33 ]; 	34: [ 28 10 3 34 ]; 	35: [ 28 10 3 15 35 ]; 
29 -> 	1: [ 29 10 9 1 ]; 	2: [ 29 2 ]; 	3: [ 29 10 3 ]; 	4: [ 29 10 9 1 4 ]; 	5: [ 29 2 5 ]; 	6: [ 29 2 5 6 ]; 	7: [ 29 2 5 7 ]; 	8: [ 29 2 5 6 8 ]; 	9: [ 29 10 9 ]; 	10: [ 29 10 ]; 	11: [ 29 11 ]; 	12: [ 29 12 ]; 	13: [ 29 11 13 ]; 	14: [ 29 2 14 ]; 	15: [ 29 2 15 ]; 	16: [ 29 2 5 6 16 ]; 	17: [ 29 2 5 17 ]; 	18: [ 29 10 18 ]; 	19: [ 29 2 5 6 19 ]; 	20: [ 29 10 3 20 ]; 	21: [ 29 10 3 20 21 ]; 	22: [ 29 2 5 6 22 ]; 	23: [ 29 10 9 1 4 23 ]; 	24: [ 29 2 5 6 16 24 ]; 	25: [ 29 25 ]; 	26: [ 29 10 3 26 ]; 	27: [ 29 2 14 27 ]; 	28: [ 29 2 28 ]; 	29: [ 29 ]; 	30: [ 29 2 5 6 8 30 ]; 	31: [ 29 2 14 31 ]; 	32: [ 29 2 5 7 32 ]; 	33: [ 29 33 ]; 	34: [ 29 2 5 34 ]; 	35: [ 29 35 ]; 
30 -> 	1: [ 30 9 1 ]; 	2: [ 30 9 1 11 13 2 ]; 	3: [ 30 3 ]; 	4: [ 30 9 1 4 ]; 	5: [ 30 9 1 4 5 ]; 	6: [ 30 3 6 ]; 	7: [ 30 9 1 4 5 7 ]; 	8: [ 30 3 6 8 ]; 	9: [ 30 9 ]; 	10: [ 30 3 6 8 10 ]; 	11: [ 30 9 1 11 ]; 	12: [ 30 12 ]; 	13: [ 30 9 1 11 13 ]; 	14: [ 30 3 14 ]; 	15: [ 30 3 15 ]; 	16: [ 30 16 ]; 	17: [ 30 9 1 4 5 17 ]; 	18: [ 30 9 18 ]; 	19: [ 30 3 6 19 ]; 	20: [ 30 3 20 ]; 	21: [ 30 3 20 21 ]; 	22: [ 30 3 6 22 ]; 	23: [ 30 9 1 4 23 ]; 	24: [ 30 16 24 ]; 	25: [ 30 25 ]; 	26: [ 30 3 26 ]; 	27: [ 30 3 14 27 ]; 	28: [ 30 9 1 28 ]; 	29: [ 30 3 6 19 29 ]; 	30: [ 30 ]; 	31: [ 30 3 14 31 ]; 	32: [ 30 32 ]; 	33: [ 30 3 6 33 ]; 	34: [ 30 3 34 ]; 	35: [ 30 3 15 35 ]; 
31 -> 	1: [ 31 1 ]; 	2: [ 31 2 ]; 	3: [ 31 3 ]; 	4: [ 31 1 4 ]; 	5: [ 31 2 5 ]; 	6: [ 31 3 6 ]; 	7: [ 31 2 5 7 ]; 	8: [ 31 3 6 8 ]; 	9: [ 31 9 ]; 	10: [ 31 1 4 10 ]; 	11: [ 31 1 11 ]; 	12: [ 31 2 5 7 12 ]; 	13: [ 31 13 ]; 	14: [ 31 2 14 ]; 	15: [ 31 2 15 ]; 	16: [ 31 3 6 16 ]; 	17: [ 31 2 5 17 ]; 	18: [ 31 9 18 ]; 	19: [ 31 1 4 19 ]; 	20: [ 31 3 20 ]; 	21: [ 31 3 20 21 ]; 	22: [ 31 3 6 22 ]; 	23: [ 31 23 ]; 	24: [ 31 24 ]; 	25: [ 31 25 ]; 	26: [ 31 3 26 ]; 	27: [ 31 2 14 27 ]; 	28: [ 31 28 ]; 	29: [ 31 1 4 19 29 ]; 	30: [ 31 30 ]; 	31: [ 31 ]; 	32: [ 31 2 5 7 32 ]; 	33: [ 31 3 6 33 ]; 	34: [ 31 3 34 ]; 	35: [ 31 2 15 35 ]; 
32 -> 	1: [ 32 10 9 1 ]; 	2: [ 32 10 9 1 11 13 2 ]; 	3: [ 32 3 ]; 	4: [ 32 10 9 1 4 ]; 	5: [ 32 10 9 1 4 5 ]; 	6: [ 32 3 6 ]; 	7: [ 32 10 9 1 4 5 7 ]; 	8: [ 32 3 6 8 ]; 	9: [ 32 10 9 ]; 	10: [ 32 10 ]; 	11: [ 32 10 9 1 11 ]; 	12: [ 32 10 12 ]; 	13: [ 32 10 9 1 11 13 ]; 	14: [ 32 3 14 ]; 	15: [ 32 3 15 ]; 	16: [ 32 3 6 16 ]; 	17: [ 32 10 9 1 4 5 17 ]; 	18: [ 32 10 18 ]; 	19: [ 32 19 ]; 	20: [ 32 3 20 ]; 	21: [ 32 3 20 21 ]; 	22: [ 32 22 ]; 	23: [ 32 23 ]; 	24: [ 32 3 6 16 24 ]; 	25: [ 32 10 9 1 4 5 17 25 ]; 	26: [ 32 26 ]; 	27: [ 32 3 14 27 ]; 	28: [ 32 10 28 ]; 	29: [ 32 29 ]; 	30: [ 32 3 6 8 30 ]; 	31: [ 32 3 14 31 ]; 	32: [ 32 ]; 	33: [ 32 3 6 33 ]; 	34: [ 32 3 34 ]; 	35: [ 32 3 15 35 ]; 
33 -> 	1: [ 33 2 5 7 10 9 1 ]; 	2: [ 33 2 ]; 	3: [ 33 2 5 7 10 3 ]; 	4: [ 33 2 5 7 10 9 1 4 ]; 	5: [ 33 2 5 ]; 	6: [ 33 2 5 6 ]; 	7: [ 33 2 5 7 ]; 	8: [ 33 2 5 6 8 ]; 	9: [ 33 2 5 7 10 9 ]; 	10: [ 33 2 5 7 10 ]; 	11: [ 33 2 5 11 ]; 	12: [ 33 2 5 7 12 ]; 	13: [ 33 2 5 11 13 ]; 	14: [ 33 14 ]; 	15: [ 33 2 15 ]; 	16: [ 33 2 5 6 16 ]; 	17: [ 33 2 5 17 ]; 	18: [ 33 18 ]; 	19: [ 33 2 5 6 19 ]; 	20: [ 33 2 5 7 10 3 20 ]; 	21: [ 33 2 5 7 10 3 20 21 ]; 	22: [ 33 2 5 6 22 ]; 	23: [ 33 2 5 7 10 9 1 4 23 ]; 	24: [ 33 2 5 6 16 24 ]; 	25: [ 33 2 5 17 25 ]; 	26: [ 33 2 5 7 10 3 26 ]; 	27: [ 33 14 27 ]; 	28: [ 33 2 28 ]; 	29: [ 33 2 5 6 19 29 ]; 	30: [ 33 2 5 6 8 30 ]; 	31: [ 33 14 31 ]; 	32: [ 33 32 ]; 	33: [ 33 ]; 	34: [ 33 2 5 34 ]; 	35: [ 33 2 15 35 ]; 
34 -> 	1: [ 34 5 7 10 9 1 ]; 	2: [ 34 5 11 13 2 ]; 	3: [ 34 5 7 10 3 ]; 	4: [ 34 5 7 10 9 1 4 ]; 	5: [ 34 5 ]; 	6: [ 34 5 6 ]; 	7: [ 34 5 7 ]; 	8: [ 34 8 ]; 	9: [ 34 5 7 10 9 ]; 	10: [ 34 5 7 10 ]; 	11: [ 34 5 11 ]; 	12: [ 34 5 7 12 ]; 	13: [ 34 5 11 13 ]; 	14: [ 34 5 14 ]; 	15: [ 34 5 15 ]; 	16: [ 34 5 6 16 ]; 	17: [ 34 5 17 ]; 	18: [ 34 5 7 10 18 ]; 	19: [ 34 19 ]; 	20: [ 34 5 7 10 3 20 ]; 	21: [ 34 5 7 10 3 20 21 ]; 	22: [ 34 5 6 22 ]; 	23: [ 34 5 7 10 9 1 4 23 ]; 	24: [ 34 5 6 16 24 ]; 	25: [ 34 5 17 25 ]; 	26: [ 34 5 7 10 3 26 ]; 	27: [ 34 5 14 27 ]; 	28: [ 34 28 ]; 	29: [ 34 19 29 ]; 	30: [ 34 8 30 ]; 	31: [ 34 31 ]; 	32: [ 34 5 7 32 ]; 	33: [ 34 33 ]; 	34: [ 34 ]; 	35: [ 34 5 15 35 ]; 
35 -> 	1: [ 35 20 1 ]; 	2: [ 35 20 1 11 13 2 ]; 	3: [ 35 20 1 4 3 ]; 	4: [ 35 20 1 4 ]; 	5: [ 35 20 1 4 5 ]; 	6: [ 35 20 1 4 6 ]; 	7: [ 35 20 1 4 5 7 ]; 	8: [ 35 20 8 ]; 	9: [ 35 20 1 4 10 9 ]; 	10: [ 35 20 1 4 10 ]; 	11: [ 35 20 1 11 ]; 	12: [ 35 20 1 4 5 7 12 ]; 	13: [ 35 20 1 11 13 ]; 	14: [ 35 20 1 4 14 ]; 	15: [ 35 20 1 4 3 15 ]; 	16: [ 35 20 1 4 6 16 ]; 	17: [ 35 20 1 4 5 17 ]; 	18: [ 35 20 1 4 10 18 ]; 	19: [ 35 20 1 4 19 ]; 	20: [ 35 20 ]; 	21: [ 35 20 21 ]; 	22: [ 35 20 1 4 6 22 ]; 	23: [ 35 23 ]; 	24: [ 35 20 1 4 6 16 24 ]; 	25: [ 35 20 25 ]; 	26: [ 35 20 26 ]; 	27: [ 35 27 ]; 	28: [ 35 20 1 28 ]; 	29: [ 35 20 1 4 19 29 ]; 	30: [ 35 30 ]; 	31: [ 35 20 1 4 14 31 ]; 	32: [ 35 20 1 4 5 7 32 ]; 	33: [ 35 20 1 4 6 33 ]; 	34: [ 35 20 34 ]; 	35: [ 35 ]; 
Computation took 0.822124 milliseconds

Sneaky Path from 33 to 23: [33, 2, 5, 7, 10, 9, 1, 4, 23]

Minimum Cars Seen:
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35
1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
12	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
14	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
17	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
18	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
19	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
22	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
23	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
26	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
27	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
28	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
29	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
31	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
32	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
33	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
34	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Computation took 0.306568 milliseconds

Maximum Cars Seen:
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35
1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
12	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
14	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
17	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
18	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
19	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
22	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
23	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
26	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
27	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
28	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
29	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
31	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
32	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
33	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
34	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Computation took 0.578765 milliseconds

Average Cars Seen:
	1		2		3		4		5		6		7		8		9		10		11		12		13		14		15		16		17		18		19		20		21		22		23		24		25		26		27		28		29		30		31		32		33		34		35	
1	0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		
2	0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		
3	0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		
4	0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		
5	0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		
6	0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		
7	0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		
8	0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		
9	0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		
10	0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		
11	0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		
12	0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		
13	0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		
14	0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		
15	0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		
16	0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		
17	0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		
18	0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		
19	0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		
20	0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		
21	0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		
22	0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		
23	0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		
24	0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		
25	0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		
26	0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		
27	0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		
28	0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		
29	0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		
30	0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		
31	0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		
32	0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		
33	0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		
34	0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		
35	0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		
Computation took 0.658173 milliseconds

Total running time for program: 6.490471 milliseconds
